.profile-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.profile-wrapper .profile-picture {
  max-width: 120px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.profile-wrapper .profile-picture .upload-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border: 1px solid #009688;
  background-color: #28282d;
  box-shadow: 0px 0px 16px rgba(0, 150, 136, 0.6);
  border-radius: 10px;
  margin-bottom: 10px;
}
.profile-wrapper .profile-picture .upload-thumb img {
  width: 100%;
  height: 100%;
}
.profile-wrapper .profile-picture .upload-thumb.cover {
  width: 500px;
}
.profile-wrapper .profile-picture > div .file-upload {
  position: relative;
  overflow: hidden;
  text-align: center;
}
.profile-wrapper .profile-picture > div .file-upload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  height: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.profile-wrapper .profile-picture > div .file-upload input.upload:hover {
  border-color: transparent;
}
.profile-wrapper .profile-picture > div .file-upload span {
  color: #009688;
  transition: all 0.5s ease;
  border-bottom: 1px solid #009688;
}/*# sourceMappingURL=styles.css.map */