$white-color: #ffffff;
$black-color-style1: #2b2b31;
$black-color-style2: #28282d;
$green-color: #009688;
$yellow-color: #f9ab00;
$grey-color: #c7c7c7;

.profile-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    .profile-title {
    }
    .profile-picture {
        max-width: 120px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        .upload-thumb {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 120px;
            overflow: hidden;
            border: 1px solid $green-color;
            background-color: $black-color-style2;
            box-shadow: 0px 0px 16px rgba(0, 150, 136, 0.6);
            border-radius: 10px;
            margin-bottom: 10px;
            img {
                width: 100%;
                height: 100%;
            }
            &.cover {
                width: 500px;
            }
        }
        > div {
            .file-upload {
                position: relative;
                overflow: hidden;
                text-align: center;
                input.upload {
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin: 0;
                    padding: 0;
                    font-size: 20px;
                    height: 20px;
                    cursor: pointer;
                    opacity: 0;
                    filter: alpha(opacity=0);
                    &:hover {
                        border-color: transparent;
                    }
                }
                span {
                    color: $green-color;
                    transition: all .5s ease;
                    border-bottom: 1px solid $green-color;
                }
            }
        }
    }
}

