body {
	font-family: $main-font-family;
	font-weight: 400;
    font-size: $main-size;
	color: $white-color;
	background-color: $black-color-style1;
	padding: 0;
	margin: 0; 
	&._lock {
		overflow: hidden;
	}
	@include md {
		font-size: 14px;
	}
}

p {
	margin: 0;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	padding: 0;
	margin: 0;
}

h1 {
	font-size: 40px;
}

h2 {
	font-size: 32px;
	@include md {
		font-size: 24px;
	}
}

h3 {
	font-size: 20px;
	@include md {
		font-size: 20px;
	}
}

a, a:hover, a:active {
	text-decoration: none;
	color: $white-color;
}

a, button {
	box-sizing: border-box;
    transition: all .5s ease;
}

input, input:hover, input:active, input:focus, 
textarea, textarea:hover, textarea:active, textarea:focus,
button, button:hover, button:active, button:focus, 
a:hover, a:active, a:focus {
	outline: none;
}

img {
	max-width: 100%;
	object-fit: cover;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="tel"],
textarea {
	width: 100%;
	height: 40px;
	box-sizing: border-box;
	background-color: $black-color-style2;
	border-radius: 6px;
	border: 1px solid rgba(255, 255, 255, 0.05);
	padding: 8px 20px;
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 170%;
	color: rgba(255, 255, 255, 0.7);
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		color: rgba(255, 255, 255, 0.7);
	}
	&::-moz-placeholder { /* Firefox 19+ */
		color: rgba(255, 255, 255, 0.7);
	}
	&:-ms-input-placeholder { /* IE 10+ */
		color: rgba(255, 255, 255, 0.7);
	}
	&:-moz-placeholder { /* Firefox 18- */
		color: rgba(255, 255, 255, 0.7);
	}
	&::-webkit-scrollbar {
		width: 10px;
	}
	&::-webkit-scrollbar-track {
		background: $black-color-style1;
		border-radius: 20px; 
	}
	&::-webkit-scrollbar-thumb {
		background-color: rgba($white-color, 0.7);
		border-radius: 20px;
		border: 3px solid $black-color-style1;
	}
}

textarea {
	padding-top: 15px;
	border-radius: 8px;
	min-height: 120px;
	resize: none;
}

._container {
	max-width: 1140px;
    margin: 0 auto;
}

._btn,
input[type="submit"] {
	border: none;
	display: block;
	max-width: max-content;
	width: 100%;
	background-color: $green-color;
	box-shadow: 0px 0px 16px rgba(0, 150, 136, 0.6);
	border-radius: 8px;
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	color: $white-color;
	padding: 7px 25px;
	transition: all .5s ease;
	&:hover {
		color: $white-color;
	}
}

#page {
	display: flex;
	flex-direction: column;
	height: 100vh;
	.footer {
		margin-top: auto;
	}
}

@keyframes loading {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}