@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu-Medium.eot');
  src: url('../fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Ubuntu-Medium.woff2') format('woff2'),
      url('../fonts/Ubuntu-Medium.woff') format('woff'),
      url('../fonts/Ubuntu-Medium.ttf') format('truetype'),
      url('../fonts/Ubuntu-Medium.svg#Ubuntu-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu-BoldItalic.eot');
  src: url('../fonts/Ubuntu-BoldItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Ubuntu-BoldItalic.woff2') format('woff2'),
      url('../fonts/Ubuntu-BoldItalic.woff') format('woff'),
      url('../fonts/Ubuntu-BoldItalic.ttf') format('truetype'),
      url('../fonts/Ubuntu-BoldItalic.svg#Ubuntu-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu-Italic.eot');
  src: url('../fonts/Ubuntu-Italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Ubuntu-Italic.woff2') format('woff2'),
      url('../fonts/Ubuntu-Italic.woff') format('woff'),
      url('../fonts/Ubuntu-Italic.ttf') format('truetype'),
      url('../fonts/Ubuntu-Italic.svg#Ubuntu-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu-Bold.eot');
  src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Ubuntu-Bold.woff2') format('woff2'),
      url('../fonts/Ubuntu-Bold.woff') format('woff'),
      url('../fonts/Ubuntu-Bold.ttf') format('truetype'),
      url('../fonts/Ubuntu-Bold.svg#Ubuntu-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu-MediumItalic.eot');
  src: url('../fonts/Ubuntu-MediumItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Ubuntu-MediumItalic.woff2') format('woff2'),
      url('../fonts/Ubuntu-MediumItalic.woff') format('woff'),
      url('../fonts/Ubuntu-MediumItalic.ttf') format('truetype'),
      url('../fonts/Ubuntu-MediumItalic.svg#Ubuntu-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu-Light.eot');
  src: url('../fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Ubuntu-Light.woff2') format('woff2'),
      url('../fonts/Ubuntu-Light.woff') format('woff'),
      url('../fonts/Ubuntu-Light.ttf') format('truetype'),
      url('../fonts/Ubuntu-Light.svg#Ubuntu-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu-Regular.eot');
  src: url('../fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Ubuntu-Regular.woff2') format('woff2'),
      url('../fonts/Ubuntu-Regular.woff') format('woff'),
      url('../fonts/Ubuntu-Regular.ttf') format('truetype'),
      url('../fonts/Ubuntu-Regular.svg#Ubuntu-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu-LightItalic.eot');
  src: url('../fonts/Ubuntu-LightItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Ubuntu-LightItalic.woff2') format('woff2'),
      url('../fonts/Ubuntu-LightItalic.woff') format('woff'),
      url('../fonts/Ubuntu-LightItalic.ttf') format('truetype'),
      url('../fonts/Ubuntu-LightItalic.svg#Ubuntu-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-ExtraBold.eot');
  src: url('../fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans-ExtraBold.woff2') format('woff2'),
      url('../fonts/OpenSans-ExtraBold.woff') format('woff'),
      url('../fonts/OpenSans-ExtraBold.ttf') format('truetype'),
      url('../fonts/OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Bold.eot');
  src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans-Bold.woff2') format('woff2'),
      url('../fonts/OpenSans-Bold.woff') format('woff'),
      url('../fonts/OpenSans-Bold.ttf') format('truetype'),
      url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans Condensed';
  src: url('../fonts/OpenSansCondensed-Italic.eot');
  src: url('../fonts/OpenSansCondensed-Italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSansCondensed-Italic.woff2') format('woff2'),
      url('../fonts/OpenSansCondensed-Italic.woff') format('woff'),
      url('../fonts/OpenSansCondensed-Italic.ttf') format('truetype'),
      url('../fonts/OpenSansCondensed-Italic.svg#OpenSansCondensed-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-SemiBoldItalic.eot');
  src: url('../fonts/OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans-SemiBoldItalic.woff2') format('woff2'),
      url('../fonts/OpenSans-SemiBoldItalic.woff') format('woff'),
      url('../fonts/OpenSans-SemiBoldItalic.ttf') format('truetype'),
      url('../fonts/OpenSans-SemiBoldItalic.svg#OpenSans-SemiBoldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Light.eot');
  src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans-Light.woff2') format('woff2'),
      url('../fonts/OpenSans-Light.woff') format('woff'),
      url('../fonts/OpenSans-Light.ttf') format('truetype'),
      url('../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-SemiBold.eot');
  src: url('../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans-SemiBold.woff2') format('woff2'),
      url('../fonts/OpenSans-SemiBold.woff') format('woff'),
      url('../fonts/OpenSans-SemiBold.ttf') format('truetype'),
      url('../fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-ExtraBoldItalic.eot');
  src: url('../fonts/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans-ExtraBoldItalic.woff2') format('woff2'),
      url('../fonts/OpenSans-ExtraBoldItalic.woff') format('woff'),
      url('../fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
      url('../fonts/OpenSans-ExtraBoldItalic.svg#OpenSans-ExtraBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Medium.eot');
  src: url('../fonts/OpenSans-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans-Medium.woff2') format('woff2'),
      url('../fonts/OpenSans-Medium.woff') format('woff'),
      url('../fonts/OpenSans-Medium.ttf') format('truetype'),
      url('../fonts/OpenSans-Medium.svg#OpenSans-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Italic.eot');
  src: url('../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans-Italic.woff2') format('woff2'),
      url('../fonts/OpenSans-Italic.woff') format('woff'),
      url('../fonts/OpenSans-Italic.ttf') format('truetype'),
      url('../fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-MediumItalic.eot');
  src: url('../fonts/OpenSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans-MediumItalic.woff2') format('woff2'),
      url('../fonts/OpenSans-MediumItalic.woff') format('woff'),
      url('../fonts/OpenSans-MediumItalic.ttf') format('truetype'),
      url('../fonts/OpenSans-MediumItalic.svg#OpenSans-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-BoldItalic.eot');
  src: url('../fonts/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans-BoldItalic.woff2') format('woff2'),
      url('../fonts/OpenSans-BoldItalic.woff') format('woff'),
      url('../fonts/OpenSans-BoldItalic.ttf') format('truetype'),
      url('../fonts/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-LightItalic.eot');
  src: url('../fonts/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans-LightItalic.woff2') format('woff2'),
      url('../fonts/OpenSans-LightItalic.woff') format('woff'),
      url('../fonts/OpenSans-LightItalic.ttf') format('truetype'),
      url('../fonts/OpenSans-LightItalic.svg#OpenSans-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Regular.eot');
  src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSans-Regular.woff2') format('woff2'),
      url('../fonts/OpenSans-Regular.woff') format('woff'),
      url('../fonts/OpenSans-Regular.ttf') format('truetype'),
      url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'cinema-xl';
  src:  url('../fonts/cinema-xl.eot?aps2u3');
  src:  url('../fonts/cinema-xl.eot?aps2u3#iefix') format('embedded-opentype'),
    url('../fonts/cinema-xl.ttf?aps2u3') format('truetype'),
    url('../fonts/cinema-xl.woff?aps2u3') format('woff'),
    url('../fonts/cinema-xl.svg?aps2u3#cinema-xl') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cinema-xl' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-more:before {
  content: "\e90d";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-intsagram:before {
  content: "\e909";
}
.icon-linkedin:before {
  content: "\e90a";
}
.icon-twitter:before {
  content: "\e90b";
}
.icon-rating:before {
  content: "\e90c";
}
.icon-burger:before {
  content: "\e905";
}
.icon-play:before {
  content: "\e906";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-left-pg:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-right-pg:before {
  content: "\e903";
}
.icon-arrow-up:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e907";
}