$grid-columns: 12;

$grid-gutter-width: 1.5rem;
$spacer: 5rem;
$gutters: (
    0: 0,
    1: $spacer * .25,
    2: $spacer * .5,
    3: $spacer,
    4: $spacer * 1.5,
    5: $spacer * 3,
);

$justify-content: (
    "start": flex-start,
    "end": flex-end,
    "center": center,
    "between": space-between,
    "around": space-around,
    "evenly": space-evenly
);
$align-items: (
    "start": flex-start,
    "end": flex-end,
    "center": center,
    "baseline": baseline,
    "stretch": stretch,
);
$order-items: 1, 2, 3, 4, 5;

// wrappers
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    @include sm {
        max-width: 540px;
    }
    @include md {
        max-width: 720px;
    }
    @include lg {
        max-width: 960px;
    }
    @include xl {
        max-width: $maxWidthContainer + px;
    }
}
.row {
    display: flex;
    flex-flow: row wrap;
}

// gutters
@each $key, $value in $gutters {
    .gx-#{$key} {
        --cgs-gutter-x: #{$value};
        margin-right: calc(var(--cgs-gutter-x) * -.5);
        margin-left: calc(var(--cgs-gutter-x) * -.5);
    }
    .gx-#{$key} > * {
        padding-right: calc(var(--cgs-gutter-x) * .5);
        padding-left: calc(var(--cgs-gutter-x) * .5);
    }
}
@each $key, $value in $gutters {
    .gy-#{$key} {
        --cgs-gutter-y: #{$value};
        margin-top: calc(var(--cgs-gutter-y) * -1);
    }
    .gy-#{$key} > * {
        margin-top: var(--cgs-gutter-y);
    }
}

// justify-content
@each $key, $val in $justify-content {
    .justify-content-#{$key} {
        justify-content: $val !important;
    }
}

// align-items
@each $key, $val in $align-items {
    .align-items-#{$key} {
        align-items: $val !important;
    }
}

// order-items
@each $val in $order-items {
    .order-#{$val} {
        order: $val !important;
    }
}

// columns
@for $i from 1 through $grid-columns {
    .col-#{$i} {
        box-sizing: border-box;
        flex-grow: 0;
        width: math.div($i * 100%, $grid-columns) !important;
    }
}

// offset
@for $i from 1 through $grid-columns {
    .offset-#{$i} {
        margin-left: math.div($i * 100%, $grid-columns) !important;
    }
}

// display
.d-flex {
    display: flex !important;
}
.d-none {
    display: none !important;
}
.d-block {
    display: block !important;
}

// margin
.ml-auto > * {
    margin-left: auto !important;
}
.mr-auto > * {
    margin-right: auto !important;
}
.mx-auto > * {
    margin-left: auto !important;
    margin-right: auto !important;
}

@each $key, $value in $gutters {
    .ml-#{$key} > * {
        margin-left: #{$value} !important;
    }
    .mr-#{$key} > * {
        margin-right: #{$value} !important;
    }
}

// media query
@include xs {
    @for $i from 1 through $grid-columns {
        .col-xs-#{$i} {
            box-sizing: border-box;
            flex-grow: 0;
            width: math.div($i * 100%, $grid-columns) !important;
        }
    }
    @for $i from 1 through $grid-columns {
        .offset-xs-#{$i} {
            margin-left: math.div($i * 100%, $grid-columns) !important;
        }
    }
    @each $key, $val in $justify-content {
        .justify-content-xs-#{$key} {
            justify-content: $val !important;
        }
    }
    @each $key, $val in $align-items {
        .align-items-xs-#{$key} {
            align-items: $val !important;
        }
    }
    @each $val in $order-items {
        .order-xs-#{$val} {
            order: $val !important;
        }
    }
    @each $key, $value in $gutters {
        .ml-xs-#{$key} > * {
            margin-left: #{$value} !important;
        }
        .mr-xs-#{$key} > * {
            margin-right: #{$value} !important;
        }
    }
    .d-xs-none {
        display: none !important;
    }
    .d-xs-block {
        display: block !important;
    }
    .ml-xs-auto > * {
        margin-left: auto !important;
    }
    .mr-xs-auto > * {
        margin-right: auto !important;
    }
    .mx-xs-auto > * {
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
@include sm {
    @for $i from 1 through $grid-columns {
        .col-sm-#{$i} {
            box-sizing: border-box;
            flex-grow: 0;
            width: math.div($i * 100%, $grid-columns) !important;
        }
    }
    @for $i from 1 through $grid-columns {
        .offset-sm-#{$i} {
            margin-left: math.div($i * 100%, $grid-columns) !important;
        }
    }
    @each $key, $val in $justify-content {
        .justify-content-sm-#{$key} {
            justify-content: $val !important;
        }
    }
    @each $key, $val in $align-items {
        .align-items-sm-#{$key} {
            align-items: $val !important;
        }
    }
    @each $val in $order-items {
        .order-sm-#{$val} {
            order: $val !important;
        }
    }
    @each $key, $value in $gutters {
        .ml-sm-#{$key} > * {
            margin-left: #{$value} !important;
        }
        .mr-sm-#{$key} > * {
            margin-right: #{$value} !important;
        }
    }
    .d-sm-none {
        display: none !important;
    }
    .d-sm-block {
        display: block !important;
    }
    .ml-sm-auto > * {
        margin-left: auto !important;
    }
    .mr-sm-auto > * {
        margin-right: auto !important;
    }
    .mx-sm-auto > * {
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
@include md {
    @for $i from 1 through $grid-columns {
        .col-md-#{$i} {
            box-sizing: border-box;
            flex-grow: 0;
            width: math.div($i * 100%, $grid-columns) !important;
        }
    }
    @for $i from 1 through $grid-columns {
        .offset-md-#{$i} {
            margin-left: math.div($i * 100%, $grid-columns) !important;
        }
    }
    @each $key, $val in $justify-content {
        .justify-content-md-#{$key} {
            justify-content: $val !important;
        }
    }
    @each $key, $val in $align-items {
        .align-items-md-#{$key} {
            align-items: $val !important;
        }
    }
    @each $val in $order-items {
        .order-md-#{$val} {
            order: $val !important;
        }
    }
    @each $key, $value in $gutters {
        .ml-md-#{$key} > * {
            margin-left: #{$value} !important;
        }
        .mr-md-#{$key} > * {
            margin-right: #{$value} !important;
        }
    }
    .d-md-none {
        display: none !important;
    }
    .d-md-block {
        display: block !important;
    }
    .ml-md-auto > * {
        margin-left: auto !important;
    }
    .mr-md-auto > * {
        margin-right: auto !important;
    }
    .mx-md-auto > * {
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
@include lg {
    @for $i from 1 through $grid-columns {
        .col-lg-#{$i} {
            box-sizing: border-box;
            flex-grow: 0;
            width: math.div($i * 100%, $grid-columns) !important;
        }
    }
    @for $i from 1 through $grid-columns {
        .offset-lg-#{$i} {
            margin-left: math.div($i * 100%, $grid-columns) !important;
        }
    }
    @each $key, $val in $justify-content {
        .justify-content-lg-#{$key} {
            justify-content: $val !important;
        }
    }
    @each $key, $val in $align-items {
        .align-items-lg-#{$key} {
            align-items: $val !important;
        }
    }
    @each $val in $order-items {
        .order-lg-#{$val} {
            order: $val !important;
        }
    }
    @each $key, $value in $gutters {
        .ml-lg-#{$key} > * {
            margin-left: #{$value} !important;
        }
        .mr-lg-#{$key} > * {
            margin-right: #{$value} !important;
        }
    }
    .d-lg-none {
        display: none !important;
    }
    .d-lg-block {
        display: block !important;
    }
    .ml-lg-auto > * {
        margin-left: auto !important;
    }
    .mr-lg-auto > * {
        margin-right: auto !important;
    }
    .mx-lg--auto > * {
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
@include xl {
    @for $i from 1 through $grid-columns {
        .col-xl-#{$i} {
            box-sizing: border-box;
            flex-grow: 0;
            width: math.div($i * 100%, $grid-columns) !important;
        }
    }
    @for $i from 1 through $grid-columns {
        .offset-xl-#{$i} {
            margin-left: math.div($i * 100%, $grid-columns) !important;
        }
    }
    @each $key, $val in $justify-content {
        .justify-content-xl-#{$key} {
            justify-content: $val !important;
        }
    }
    @each $key, $val in $align-items {
        .align-items-xl-#{$key} {
            align-items: $val !important;
        }
    }
    @each $val in $order-items {
        .order-xl-#{$val} {
            order: $val !important;
        }
    }
    @each $key, $value in $gutters {
        .ml-xl-#{$key} > * {
            margin-left: #{$value} !important;
        }
        .mr-xl-#{$key} > * {
            margin-right: #{$value} !important;
        }
    }
    .d-xl-none {
        display: none !important;
    }
    .d-xl-block {
        display: block !important;
    }
    .ml-xl-auto > * {
        margin-left: auto !important;
    }
    .mr-xl-auto > * {
        margin-right: auto !important;
    }
    .mx-xl-auto > * {
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
@include xxl {
    @for $i from 1 through $grid-columns {
        .col-xxl-#{$i} {
            box-sizing: border-box;
            flex-grow: 0;
            width: math.div($i * 100%, $grid-columns) !important;
        }
    }
    @for $i from 1 through $grid-columns {
        .offset-xxl-#{$i} {
            margin-left: math.div($i * 100%, $grid-columns) !important;
        }
    }
    @each $key, $val in $justify-content {
        .justify-content-xxl-#{$key} {
            justify-content: $val !important;
        }
    }
    @each $key, $val in $align-items {
        .align-items-xxl-#{$key} {
            align-items: $val !important;
        }
    }
    @each $val in $order-items {
        .order-xxl-#{$val} {
            order: $val !important;
        }
    }
    @each $key, $value in $gutters {
        .ml-xxl-#{$key} > * {
            margin-left: #{$value} !important;
        }
        .mr-xxl-#{$key} > * {
            margin-right: #{$value} !important;
        }
    }
    .d-xxl-none {
        display: none !important;
    }
    .d-xxl-block {
        display: block !important;
    }
    .ml-xxl-auto > * {
        margin-left: auto !important;
    }
    .mr-xxl-auto > * {
        margin-right: auto !important;
    }
    .mx-xxl-auto > * {
        margin-left: auto !important;
        margin-right: auto !important;
    }
}