/* ------ Media Queries for All ------ */

/* 1200-1400px - xxl */
@include xxl {
    ._container {
        max-width: 1140px;
    }
}

/* 992-1200px - xl */
@include xl {
    ._container {
        max-width: 960px;
    }
}

/* 768-992px - lg */
@include lg {
    ._container {
        max-width: 720px;
    }
}

/* 576-768px - md */
@include md {
    ._container {
        max-width: 540px;
    }
}

/* 0-576px - sm */
@include sm {
    ._container {
        padding: 0 15px;
    }
}