section {
	padding: 60px 0;
	@include lg {
		padding: 50px 0;
	}
}

/*--- Sliders Settings ---*/ 
.slick-slider {}
.slick-slider.slick-initialized {}
.slick-slider.slick-dotted {}
.slick-list {
	overflow: hidden;
}
.slick-track {
	display: flex;
}

.slick-slide {}
.slick-slide.slick-active {}
.slick-slide.slick-current {}
.slick-slide.slick-center {}
.slick-slide.slick-cloned {}
.slick-arrow {}
.slick-arrow.slick-prev {}
.slick-arrow.slick-next {}
.slick-arrow.slick-disabled {}
.slick-dots {}
.slick-dots li {}
.slick-dots li.slick-active {}
.slick-dots li button {}

.slick-dots {
	display: flex;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	li {
		display: inline-block;
		list-style: none;
		margin: 0 4px;
		button {
			padding: 0;
			font-size: 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: transparent;
			border: 1px solid $green-color;
			position: relative;
			&::after {
				content: "";
				display: block;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: transparent;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				transition: .2s;
			}
		}
		&.slick-active {
			button {
				&::after {
					background-color: $green-color;
				}
			}
		}
	}
	li:only-child {
		display: none;
	}
}

.slick-arrow {
	position: absolute;
	top: 50%;
	margin-top: -80px;
	z-index: 10;
	font-size: 0;
	width: 40px;
	height: 40px;
	border: none;
	background-color: $black-color-style1;
	border-radius: 8px;
	border: 1px solid $green-color;
	opacity: 0.8;
	&::after {
		content: "\e900";
		font-family: "cinema-xl";
		font-size: 25px;
		color: $green-color;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&.slick-prev {
		left: 30px;
	}
	&.slick-next {
		right: 30px;
		transform: rotate(180deg);
	}
	&.slick-disabled {
		opacity: 0.5;
	}
}

/*--- Simple Movies && Featured Movies Sliders ---*/ 
.middle__movies-slider,
.featured__slider {
	position: relative;
    .slick-slide {
		margin: 0 15px;
	}
}

/*--- Close Button ---*/ 
._close {
	width: 25px;
	height: 25px;
	cursor: pointer;
	transition: all .5s ease;
	span {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		height: 2px;
		background-color: $white-color;
	}
	span:nth-child(1) {
		transform: rotate(45deg);
	}
	span:nth-child(2) {
		transform: rotate(-45deg);
	}
	&:hover {
		transform: rotate(180deg);
	}
}

/*--- Titles ---*/ 
.headline {
	text-align: center;
	margin-bottom: 60px;
	@include sm {
		margin-bottom: 40px;
	}
	.headline__title {
		margin-bottom: 8px;
	}
	.headline__delimiter {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 12px;
		span {
			display: block;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background-color: $green-color;
			margin: 0 2.5px;
		}
	}
	.headline__subtitle {
		font-family: 'Signika Negative', sans-serif;
		font-weight: 400;
		font-size: 18px;
		line-height: math.div(22.18px, 18px) * 100%;
		color: rgba(77, 91, 93, 1);
	}
}

/*--- Null Paragraph ---*/
p.paragraph-null {
	text-align: center;
}

/*--- Custom Pages ---*/
.custom-page:not(._shop) .custom-page__content,
.article__content {
	h1, h2, h3, h4, h5, h6 {
		font-size: 24px;
		margin-bottom: 25px;
		@include lg {
			margin-bottom: 20px;
		}
		@include md {
			font-size: 20px;
		}
		@include sm {
			margin-bottom: 15px;
		}
	}
	> p {
		font-weight: 400;
		font-size: 16px;
		line-height: math.div(28px, 16px) * 100%;
		margin-bottom: 25px;
		@include lg {
			margin-bottom: 20px;
		}
		@include md {
			font-size: 14px;
		}
		@include sm {
			margin-bottom: 15px;
		}
		strong {
			font-weight: 700;
		}
	}
	> ul {
		margin-bottom: 25px;
		@include lg {
			margin-bottom: 20px;
		}
		@include sm {
			margin-bottom: 15px;
		}
		li:not(:last-child) {
			margin-bottom: 15px;
			@include sm {
				margin-bottom: 10px;
			}
		}
		li {
			font-size: 16px;
			line-height: math.div(26.99px, 16px) * 100%;
			padding-left: 21px;
			position: relative;
			@include md {
				font-size: 14px;
			}
			&::before {
				content: '';
				display: block;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: $green-color;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
			}
		}
	}
	> .wp-block-image {
		figure {
			img {
				border-radius: 8px;
			}
		}
	}
	> .wp-block-pullquote {
		margin: 0;
		padding: 0;
	}
	> blockquote {
		margin: 20px auto;
		padding: 0 0 0 40px;
		background-color: initial;
		background-image: none;
		border-left: 2px solid $green-color;
		font-family: "Martel", sans-serif;
		font-weight: 400;
		font-style: italic;
		p {
			font-size: 120%!important;
			line-height: 1.5!important;
			margin-bottom: 0;
		}
		cite {
			display: block;
			padding-top: 15px;
			font-weight: 500;
			font-style: normal;
			&:before {
				content: "\2014";
				margin-right: 10px;
			}
		}
	}
	a {
		color: $green-color;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			bottom: -2px;
			width: 100%;
			height: 1px;
			opacity: 0;
			transition: all .5s ease;
			background-color: $green-color;
		}
		&:hover::before {
			opacity: 1;
		}
	}
}

/*--- POST ITEMS ---*/
.posts-item {
    max-width: 360px;
    width: 100%;
    @include md {
        max-width: initial;
    }
    > a {
        display: block;
        margin-bottom: 10px;
        .posts-image {
			overflow: hidden;
			border-radius: 8px;
            img {
                display: block;
				transition: all .5s ease;
                @include md {
                    width: 100%;
                }
            }
        }
    }
    .posts-date {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 14px;
        line-height: math.div(23.62px, 14px) * 100%;
        color: $green-color;
    }
    .posts-wrapper {
        margin-bottom: 12px;
		> a {
			.posts-title {
				font-family: "Poppins", sans-serif;
				font-weight: 500;
				font-size: 20px;
				line-height: math.div(31.8px, 24px);
				transition: all .5s ease;
				@include md {
					font-size: 20px;
				}
			}
			&:hover {
				.posts-title {
					color: $green-color;
				}
			}
		}
    }
    .posts-info {
        padding: 5px 0;
        border-top: 1px solid $grey-color;
        border-bottom: 1px solid $grey-color;
        color: $grey-color;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .posts-left-side {
			text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            line-height: inherit;
            display: flex;
            align-items: center;
            .posts-category {
            }
            .posts-separator {
                display: inline-block;
                margin: 0 12px;
            }
            .posts-comments {
            }
        }
        .posts-right-side {
            .posts-link {
                display: block;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 20px;
                    color: $green-color;
                }
            }
        }
    }
	&:hover {
		> a {
			.posts-image {
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}

/*--- MOVIES ITEMS ---*/ 
.movies-slider-item {
	.movies-slider-image {
		border-radius: 8px;
		overflow: hidden;
		position: relative;
		z-index: 0;
		img {
			display: block;
			width: 100%;
			height: 100%;
		}
		.movies-slider-overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			background-color: rgba($green-color, 0.6);
			opacity: 0;
			overflow: hidden;
			transition: all .5s ease;
			.movies-slider-play {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 70px;
				height: 70px;
				border: 2px solid $white-color;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				i {
					font-size: 20px;
					margin-left: 4px;
				}
			}
		}
		.movies-slider-imdb {
			position: absolute;
			bottom: 15px;
			right: 15px;
			padding: 5px 6px;
			border-radius: 6px;
			background-color: rgba($black-color-style1, 0.8);
			border: 1px solid $green-color;
			z-index: 0;
		}
	}
	.movies-slider-wrapper {
		margin-top: 15px;
		.movies-slider-title {
			margin-bottom: 10px;
			@include md {
				text-align: center;
			}
			a {
				border-bottom: 1px solid transparent;
				line-height: 0.9em;
			}
			&:hover {
				a {
					border-color: $white-color;
				}
			}
		}
		.movies-slider-genres {
			margin-bottom: 10px;
			color: $green-color;
			@include md {
				text-align: center;
			}
			a {
				border-bottom: 1px solid transparent;
				line-height: 0.9em;
				color: $green-color;
				&:hover {
					border-color: $green-color;
				}
			}
		}
	}
	&:hover {
		.movies-slider-image {
			.movies-slider-overlay {
				opacity: 1;
				overflow: visible;
			}
		}
	}
}

.movies-filter-item {
	.movies-filter-wrapper {
		display: flex;
		@include md {
			flex-direction: column;
		}
		.movies-filter-image {
			flex-shrink: 0;
			border-radius: 8px;
			overflow: hidden;
			margin-right: 30px;
			position: relative;
			@include md {
				margin-right: 0;
				margin-bottom: 20px;
			}
			img {
				display: block;
				width: 100%;
				height: 100%;
			}
			.movies-filter-imdb {
				position: absolute;
				bottom: 15px;
				right: 15px;
				padding: 5px 6px;
				border-radius: 6px;
				background-color: rgba($black-color-style1, 0.8);
				border: 1px solid $green-color;
				z-index: 0;
			}
		}
		._movie-details-content {
			._movie-details-title {
				@include md {
					text-align: center;
				}
			}
			._movie-details-graphic {
				@include md {
					display: none;
				}
			}
			._movie-details-fields {
				@include md {
					display: none;
				}
			}
			._movie-details-description {
				@include md {
					display: none;
				}
			}
		}
	}
}

._movie-details-content {
	margin-top: 4px;
	._movie-details-title {
		margin-bottom: 20px;
		&:hover {
			a {
				color: $green-color;
			}
		}
	}
	._movie-details-graphic {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		._movie-details-rating {
			margin-right: 10px;
			i {
				color: $yellow-color;
				position: relative;
				margin-right: 5px;
				&::after {
					content: "";
					display: block;
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background-color: $yellow-color;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					box-shadow: 0px 0px 16px rgba($yellow-color, 0.6);
					
				}
			}
		}
		._movie-details-quality {
			display: flex;
			align-items: center;
			span:not(:last-child) {
				margin-right: 10px;
			}
			span {
				font-size: 12px;
				text-transform: uppercase;
				color: $grey-color;
				padding: 1px 4px 2px 5px;
				border: 1px solid $grey-color;
				border-radius: 2px;
			}
			
		}
	}
	._movie-details-fields {
		margin-bottom: 10px;
		._movie-details-field:not(:last-child) {
			margin-bottom: 10px;
		}
		._movie-details-field {
			._movie-details-label {
				display: inline-block;
				margin-right: 5px;
			}
			a,
			p,
			.delimiter {
				color: $green-color;
			}
			p {
				display: inline-block
			}
			a {
				border-bottom: 1px solid transparent;
				line-height: 0.9em;
				&:hover {
					border-color: $green-color;
				}
			}
			&._lh {
				line-height: 170%;
			}
		}
	}
	._movie-details-description {
		color: $grey-color;
		line-height: 170%;
	}
}

/*--- LINING ---*/
._lining {
	position: absolute;
	pointer-events: none;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: top;
	background-repeat: no-repeat;
	background-size: auto;
	opacity: 0.1;
}

/*--- Widgets ---*/ 
.widget_display_movie_collection_entries {
	.display-movie-collection__list {
		.display-movie-collection__item {
			.display-movie-collection__img {
				img {
					
				}
			}
		}
	}
}

.widget_display_advertising_entries {
	.display-advertising__list {
		.display-advertising__item {
			.display-advertising__img {
				img {
	
				}
			}
		}
		
	}
}

.wpcf7-response-output {
    display: none !important;
}

body.search-results {
	.custom-page {
		.custom-page__body {
			.custom-page__content {
				ul {
					margin-bottom: 0;
				}
			}
		}
	}
}