@charset "UTF-8";
/****************************************************************
 * Require Parts
 ****************************************************************/
/*--------VARIABLES-------*/
/*
 *  @include adaptiv-value("padding", 50, 20, 0);
 *	padding: calc(20px + (50 - 20) * ((100vw - 320px) / (1600 - 320)));
*/
@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Medium.eot");
  src: url("../fonts/Ubuntu-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Medium.woff2") format("woff2"), url("../fonts/Ubuntu-Medium.woff") format("woff"), url("../fonts/Ubuntu-Medium.ttf") format("truetype"), url("../fonts/Ubuntu-Medium.svg#Ubuntu-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-BoldItalic.eot");
  src: url("../fonts/Ubuntu-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-BoldItalic.woff2") format("woff2"), url("../fonts/Ubuntu-BoldItalic.woff") format("woff"), url("../fonts/Ubuntu-BoldItalic.ttf") format("truetype"), url("../fonts/Ubuntu-BoldItalic.svg#Ubuntu-BoldItalic") format("svg");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Italic.eot");
  src: url("../fonts/Ubuntu-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Italic.woff2") format("woff2"), url("../fonts/Ubuntu-Italic.woff") format("woff"), url("../fonts/Ubuntu-Italic.ttf") format("truetype"), url("../fonts/Ubuntu-Italic.svg#Ubuntu-Italic") format("svg");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Bold.eot");
  src: url("../fonts/Ubuntu-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Bold.woff2") format("woff2"), url("../fonts/Ubuntu-Bold.woff") format("woff"), url("../fonts/Ubuntu-Bold.ttf") format("truetype"), url("../fonts/Ubuntu-Bold.svg#Ubuntu-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-MediumItalic.eot");
  src: url("../fonts/Ubuntu-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-MediumItalic.woff2") format("woff2"), url("../fonts/Ubuntu-MediumItalic.woff") format("woff"), url("../fonts/Ubuntu-MediumItalic.ttf") format("truetype"), url("../fonts/Ubuntu-MediumItalic.svg#Ubuntu-MediumItalic") format("svg");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Light.eot");
  src: url("../fonts/Ubuntu-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Light.woff2") format("woff2"), url("../fonts/Ubuntu-Light.woff") format("woff"), url("../fonts/Ubuntu-Light.ttf") format("truetype"), url("../fonts/Ubuntu-Light.svg#Ubuntu-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Regular.eot");
  src: url("../fonts/Ubuntu-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-Regular.woff2") format("woff2"), url("../fonts/Ubuntu-Regular.woff") format("woff"), url("../fonts/Ubuntu-Regular.ttf") format("truetype"), url("../fonts/Ubuntu-Regular.svg#Ubuntu-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-LightItalic.eot");
  src: url("../fonts/Ubuntu-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Ubuntu-LightItalic.woff2") format("woff2"), url("../fonts/Ubuntu-LightItalic.woff") format("woff"), url("../fonts/Ubuntu-LightItalic.ttf") format("truetype"), url("../fonts/Ubuntu-LightItalic.svg#Ubuntu-LightItalic") format("svg");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-ExtraBold.eot");
  src: url("../fonts/OpenSans-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-ExtraBold.woff2") format("woff2"), url("../fonts/OpenSans-ExtraBold.woff") format("woff"), url("../fonts/OpenSans-ExtraBold.ttf") format("truetype"), url("../fonts/OpenSans-ExtraBold.svg#OpenSans-ExtraBold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Bold.eot");
  src: url("../fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.ttf") format("truetype"), url("../fonts/OpenSans-Bold.svg#OpenSans-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans Condensed";
  src: url("../fonts/OpenSansCondensed-Italic.eot");
  src: url("../fonts/OpenSansCondensed-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansCondensed-Italic.woff2") format("woff2"), url("../fonts/OpenSansCondensed-Italic.woff") format("woff"), url("../fonts/OpenSansCondensed-Italic.ttf") format("truetype"), url("../fonts/OpenSansCondensed-Italic.svg#OpenSansCondensed-Italic") format("svg");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-SemiBoldItalic.eot");
  src: url("../fonts/OpenSans-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-SemiBoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-SemiBoldItalic.woff") format("woff"), url("../fonts/OpenSans-SemiBoldItalic.ttf") format("truetype"), url("../fonts/OpenSans-SemiBoldItalic.svg#OpenSans-SemiBoldItalic") format("svg");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Light.eot");
  src: url("../fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Light.woff2") format("woff2"), url("../fonts/OpenSans-Light.woff") format("woff"), url("../fonts/OpenSans-Light.ttf") format("truetype"), url("../fonts/OpenSans-Light.svg#OpenSans-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-SemiBold.eot");
  src: url("../fonts/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff"), url("../fonts/OpenSans-SemiBold.ttf") format("truetype"), url("../fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-ExtraBoldItalic.eot");
  src: url("../fonts/OpenSans-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-ExtraBoldItalic.woff") format("woff"), url("../fonts/OpenSans-ExtraBoldItalic.ttf") format("truetype"), url("../fonts/OpenSans-ExtraBoldItalic.svg#OpenSans-ExtraBoldItalic") format("svg");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Medium.eot");
  src: url("../fonts/OpenSans-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Medium.woff2") format("woff2"), url("../fonts/OpenSans-Medium.woff") format("woff"), url("../fonts/OpenSans-Medium.ttf") format("truetype"), url("../fonts/OpenSans-Medium.svg#OpenSans-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Italic.eot");
  src: url("../fonts/OpenSans-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Italic.woff2") format("woff2"), url("../fonts/OpenSans-Italic.woff") format("woff"), url("../fonts/OpenSans-Italic.ttf") format("truetype"), url("../fonts/OpenSans-Italic.svg#OpenSans-Italic") format("svg");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-MediumItalic.eot");
  src: url("../fonts/OpenSans-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-MediumItalic.woff2") format("woff2"), url("../fonts/OpenSans-MediumItalic.woff") format("woff"), url("../fonts/OpenSans-MediumItalic.ttf") format("truetype"), url("../fonts/OpenSans-MediumItalic.svg#OpenSans-MediumItalic") format("svg");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-BoldItalic.eot");
  src: url("../fonts/OpenSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-BoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-BoldItalic.woff") format("woff"), url("../fonts/OpenSans-BoldItalic.ttf") format("truetype"), url("../fonts/OpenSans-BoldItalic.svg#OpenSans-BoldItalic") format("svg");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-LightItalic.eot");
  src: url("../fonts/OpenSans-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-LightItalic.woff2") format("woff2"), url("../fonts/OpenSans-LightItalic.woff") format("woff"), url("../fonts/OpenSans-LightItalic.ttf") format("truetype"), url("../fonts/OpenSans-LightItalic.svg#OpenSans-LightItalic") format("svg");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.eot");
  src: url("../fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.ttf") format("truetype"), url("../fonts/OpenSans-Regular.svg#OpenSans-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "cinema-xl";
  src: url("../fonts/cinema-xl.eot?aps2u3");
  src: url("../fonts/cinema-xl.eot?aps2u3#iefix") format("embedded-opentype"), url("../fonts/cinema-xl.ttf?aps2u3") format("truetype"), url("../fonts/cinema-xl.woff?aps2u3") format("woff"), url("../fonts/cinema-xl.svg?aps2u3#cinema-xl") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "cinema-xl" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-more:before {
  content: "\e90d";
}

.icon-facebook:before {
  content: "\e908";
}

.icon-intsagram:before {
  content: "\e909";
}

.icon-linkedin:before {
  content: "\e90a";
}

.icon-twitter:before {
  content: "\e90b";
}

.icon-rating:before {
  content: "\e90c";
}

.icon-burger:before {
  content: "\e905";
}

.icon-play:before {
  content: "\e906";
}

.icon-arrow-left:before {
  content: "\e900";
}

.icon-arrow-left-pg:before {
  content: "\e901";
}

.icon-arrow-right:before {
  content: "\e902";
}

.icon-arrow-right-pg:before {
  content: "\e903";
}

.icon-arrow-up:before {
  content: "\e904";
}

.icon-search:before {
  content: "\e907";
}

/*
@import '_grid';
*/
body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  background-color: #2b2b31;
  padding: 0;
  margin: 0;
}
body._lock {
  overflow: hidden;
}
@media (max-width: 767.98px) {
  body {
    font-size: 14px;
  }
}

p {
  margin: 0;
}

ul, li {
  display: block;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 32px;
}
@media (max-width: 767.98px) {
  h2 {
    font-size: 24px;
  }
}

h3 {
  font-size: 20px;
}
@media (max-width: 767.98px) {
  h3 {
    font-size: 20px;
  }
}

a, a:hover, a:active {
  text-decoration: none;
  color: #ffffff;
}

a, button {
  box-sizing: border-box;
  transition: all 0.5s ease;
}

input, input:hover, input:active, input:focus,
textarea, textarea:hover, textarea:active, textarea:focus,
button, button:hover, button:active, button:focus,
a:hover, a:active, a:focus {
  outline: none;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

input[type=text],
input[type=email],
input[type=password],
input[type=date],
input[type=tel],
textarea {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  background-color: #28282d;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 8px 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 170%;
  color: rgba(255, 255, 255, 0.7);
}
input[type=text]::-webkit-input-placeholder,
input[type=email]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
input[type=date]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(255, 255, 255, 0.7);
}
input[type=text]::-moz-placeholder,
input[type=email]::-moz-placeholder,
input[type=password]::-moz-placeholder,
input[type=date]::-moz-placeholder,
input[type=tel]::-moz-placeholder,
textarea::-moz-placeholder { /* Firefox 19+ */
  color: rgba(255, 255, 255, 0.7);
}
input[type=text]:-ms-input-placeholder,
input[type=email]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder,
input[type=date]:-ms-input-placeholder,
input[type=tel]:-ms-input-placeholder,
textarea:-ms-input-placeholder { /* IE 10+ */
  color: rgba(255, 255, 255, 0.7);
}
input[type=text]:-moz-placeholder,
input[type=email]:-moz-placeholder,
input[type=password]:-moz-placeholder,
input[type=date]:-moz-placeholder,
input[type=tel]:-moz-placeholder,
textarea:-moz-placeholder { /* Firefox 18- */
  color: rgba(255, 255, 255, 0.7);
}
input[type=text]::-webkit-scrollbar,
input[type=email]::-webkit-scrollbar,
input[type=password]::-webkit-scrollbar,
input[type=date]::-webkit-scrollbar,
input[type=tel]::-webkit-scrollbar,
textarea::-webkit-scrollbar {
  width: 10px;
}
input[type=text]::-webkit-scrollbar-track,
input[type=email]::-webkit-scrollbar-track,
input[type=password]::-webkit-scrollbar-track,
input[type=date]::-webkit-scrollbar-track,
input[type=tel]::-webkit-scrollbar-track,
textarea::-webkit-scrollbar-track {
  background: #2b2b31;
  border-radius: 20px;
}
input[type=text]::-webkit-scrollbar-thumb,
input[type=email]::-webkit-scrollbar-thumb,
input[type=password]::-webkit-scrollbar-thumb,
input[type=date]::-webkit-scrollbar-thumb,
input[type=tel]::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  border: 3px solid #2b2b31;
}

textarea {
  padding-top: 15px;
  border-radius: 8px;
  min-height: 120px;
  resize: none;
}

._container {
  max-width: 1140px;
  margin: 0 auto;
}

._btn, .comments-area .comment-respond .comment-form .form-submit input[type=submit],
input[type=submit] {
  border: none;
  display: block;
  max-width: -moz-max-content;
  max-width: max-content;
  width: 100%;
  background-color: #009688;
  box-shadow: 0px 0px 16px rgba(0, 150, 136, 0.6);
  border-radius: 8px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  padding: 7px 25px;
  transition: all 0.5s ease;
}
._btn:hover, .comments-area .comment-respond .comment-form .form-submit input[type=submit]:hover,
input[type=submit]:hover {
  color: #ffffff;
}

#page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#page .footer {
  margin-top: auto;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
section {
  padding: 60px 0;
}
@media (max-width: 991.98px) {
  section {
    padding: 50px 0;
  }
}

/*--- Sliders Settings ---*/
.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.slick-dots {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.slick-dots li {
  display: inline-block;
  list-style: none;
  margin: 0 4px;
}
.slick-dots li button {
  padding: 0;
  font-size: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #009688;
  position: relative;
}
.slick-dots li button::after {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.2s;
}
.slick-dots li.slick-active button::after {
  background-color: #009688;
}
.slick-dots li:only-child {
  display: none;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  margin-top: -80px;
  z-index: 10;
  font-size: 0;
  width: 40px;
  height: 40px;
  border: none;
  background-color: #2b2b31;
  border-radius: 8px;
  border: 1px solid #009688;
  opacity: 0.8;
}
.slick-arrow::after {
  content: "\e900";
  font-family: "cinema-xl";
  font-size: 25px;
  color: #009688;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slick-arrow.slick-prev {
  left: 30px;
}
.slick-arrow.slick-next {
  right: 30px;
  transform: rotate(180deg);
}
.slick-arrow.slick-disabled {
  opacity: 0.5;
}

/*--- Simple Movies && Featured Movies Sliders ---*/
.middle__movies-slider,
.featured__slider {
  position: relative;
}
.middle__movies-slider .slick-slide,
.featured__slider .slick-slide {
  margin: 0 15px;
}

/*--- Close Button ---*/
._close {
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: all 0.5s ease;
}
._close span {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}
._close span:nth-child(1) {
  transform: rotate(45deg);
}
._close span:nth-child(2) {
  transform: rotate(-45deg);
}
._close:hover {
  transform: rotate(180deg);
}

/*--- Titles ---*/
.headline {
  text-align: center;
  margin-bottom: 60px;
}
@media (max-width: 575.98px) {
  .headline {
    margin-bottom: 40px;
  }
}
.headline .headline__title {
  margin-bottom: 8px;
}
.headline .headline__delimiter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
}
.headline .headline__delimiter span {
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #009688;
  margin: 0 2.5px;
}
.headline .headline__subtitle {
  font-family: "Signika Negative", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 123.2222222222%;
  color: rgb(77, 91, 93);
}

/*--- Null Paragraph ---*/
p.paragraph-null {
  text-align: center;
}

/*--- Custom Pages ---*/
.custom-page:not(._shop) .custom-page__content h1, .custom-page:not(._shop) .custom-page__content h2, .custom-page:not(._shop) .custom-page__content h3, .custom-page:not(._shop) .custom-page__content h4, .custom-page:not(._shop) .custom-page__content h5, .custom-page:not(._shop) .custom-page__content h6,
.article__content h1,
.article__content h2,
.article__content h3,
.article__content h4,
.article__content h5,
.article__content h6 {
  font-size: 24px;
  margin-bottom: 25px;
}
@media (max-width: 991.98px) {
  .custom-page:not(._shop) .custom-page__content h1, .custom-page:not(._shop) .custom-page__content h2, .custom-page:not(._shop) .custom-page__content h3, .custom-page:not(._shop) .custom-page__content h4, .custom-page:not(._shop) .custom-page__content h5, .custom-page:not(._shop) .custom-page__content h6,
  .article__content h1,
  .article__content h2,
  .article__content h3,
  .article__content h4,
  .article__content h5,
  .article__content h6 {
    margin-bottom: 20px;
  }
}
@media (max-width: 767.98px) {
  .custom-page:not(._shop) .custom-page__content h1, .custom-page:not(._shop) .custom-page__content h2, .custom-page:not(._shop) .custom-page__content h3, .custom-page:not(._shop) .custom-page__content h4, .custom-page:not(._shop) .custom-page__content h5, .custom-page:not(._shop) .custom-page__content h6,
  .article__content h1,
  .article__content h2,
  .article__content h3,
  .article__content h4,
  .article__content h5,
  .article__content h6 {
    font-size: 20px;
  }
}
@media (max-width: 575.98px) {
  .custom-page:not(._shop) .custom-page__content h1, .custom-page:not(._shop) .custom-page__content h2, .custom-page:not(._shop) .custom-page__content h3, .custom-page:not(._shop) .custom-page__content h4, .custom-page:not(._shop) .custom-page__content h5, .custom-page:not(._shop) .custom-page__content h6,
  .article__content h1,
  .article__content h2,
  .article__content h3,
  .article__content h4,
  .article__content h5,
  .article__content h6 {
    margin-bottom: 15px;
  }
}
.custom-page:not(._shop) .custom-page__content > p,
.article__content > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  margin-bottom: 25px;
}
@media (max-width: 991.98px) {
  .custom-page:not(._shop) .custom-page__content > p,
  .article__content > p {
    margin-bottom: 20px;
  }
}
@media (max-width: 767.98px) {
  .custom-page:not(._shop) .custom-page__content > p,
  .article__content > p {
    font-size: 14px;
  }
}
@media (max-width: 575.98px) {
  .custom-page:not(._shop) .custom-page__content > p,
  .article__content > p {
    margin-bottom: 15px;
  }
}
.custom-page:not(._shop) .custom-page__content > p strong,
.article__content > p strong {
  font-weight: 700;
}
.custom-page:not(._shop) .custom-page__content > ul,
.article__content > ul {
  margin-bottom: 25px;
}
@media (max-width: 991.98px) {
  .custom-page:not(._shop) .custom-page__content > ul,
  .article__content > ul {
    margin-bottom: 20px;
  }
}
@media (max-width: 575.98px) {
  .custom-page:not(._shop) .custom-page__content > ul,
  .article__content > ul {
    margin-bottom: 15px;
  }
}
.custom-page:not(._shop) .custom-page__content > ul li:not(:last-child),
.article__content > ul li:not(:last-child) {
  margin-bottom: 15px;
}
@media (max-width: 575.98px) {
  .custom-page:not(._shop) .custom-page__content > ul li:not(:last-child),
  .article__content > ul li:not(:last-child) {
    margin-bottom: 10px;
  }
}
.custom-page:not(._shop) .custom-page__content > ul li,
.article__content > ul li {
  font-size: 16px;
  line-height: 168.6875%;
  padding-left: 21px;
  position: relative;
}
@media (max-width: 767.98px) {
  .custom-page:not(._shop) .custom-page__content > ul li,
  .article__content > ul li {
    font-size: 14px;
  }
}
.custom-page:not(._shop) .custom-page__content > ul li::before,
.article__content > ul li::before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #009688;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.custom-page:not(._shop) .custom-page__content > .wp-block-image figure img,
.article__content > .wp-block-image figure img {
  border-radius: 8px;
}
.custom-page:not(._shop) .custom-page__content > .wp-block-pullquote,
.article__content > .wp-block-pullquote {
  margin: 0;
  padding: 0;
}
.custom-page:not(._shop) .custom-page__content > blockquote,
.article__content > blockquote {
  margin: 20px auto;
  padding: 0 0 0 40px;
  background-color: initial;
  background-image: none;
  border-left: 2px solid #009688;
  font-family: "Martel", sans-serif;
  font-weight: 400;
  font-style: italic;
}
.custom-page:not(._shop) .custom-page__content > blockquote p,
.article__content > blockquote p {
  font-size: 120% !important;
  line-height: 1.5 !important;
  margin-bottom: 0;
}
.custom-page:not(._shop) .custom-page__content > blockquote cite,
.article__content > blockquote cite {
  display: block;
  padding-top: 15px;
  font-weight: 500;
  font-style: normal;
}
.custom-page:not(._shop) .custom-page__content > blockquote cite:before,
.article__content > blockquote cite:before {
  content: "—";
  margin-right: 10px;
}
.custom-page:not(._shop) .custom-page__content a,
.article__content a {
  color: #009688;
  position: relative;
}
.custom-page:not(._shop) .custom-page__content a::before,
.article__content a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 1px;
  opacity: 0;
  transition: all 0.5s ease;
  background-color: #009688;
}
.custom-page:not(._shop) .custom-page__content a:hover::before,
.article__content a:hover::before {
  opacity: 1;
}

/*--- POST ITEMS ---*/
.posts-item {
  max-width: 360px;
  width: 100%;
}
@media (max-width: 767.98px) {
  .posts-item {
    max-width: initial;
  }
}
.posts-item > a {
  display: block;
  margin-bottom: 10px;
}
.posts-item > a .posts-image {
  overflow: hidden;
  border-radius: 8px;
}
.posts-item > a .posts-image img {
  display: block;
  transition: all 0.5s ease;
}
@media (max-width: 767.98px) {
  .posts-item > a .posts-image img {
    width: 100%;
  }
}
.posts-item .posts-date {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 168.7142857143%;
  color: #009688;
}
.posts-item .posts-wrapper {
  margin-bottom: 12px;
}
.posts-item .posts-wrapper > a .posts-title {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.325;
  transition: all 0.5s ease;
}
@media (max-width: 767.98px) {
  .posts-item .posts-wrapper > a .posts-title {
    font-size: 20px;
  }
}
.posts-item .posts-wrapper > a:hover .posts-title {
  color: #009688;
}
.posts-item .posts-info {
  padding: 5px 0;
  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
  color: #c7c7c7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.posts-item .posts-info .posts-left-side {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: inherit;
  display: flex;
  align-items: center;
}
.posts-item .posts-info .posts-left-side .posts-separator {
  display: inline-block;
  margin: 0 12px;
}
.posts-item .posts-info .posts-right-side .posts-link {
  display: block;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.posts-item .posts-info .posts-right-side .posts-link i {
  font-size: 20px;
  color: #009688;
}
.posts-item:hover > a .posts-image img {
  transform: scale(1.1);
}

/*--- MOVIES ITEMS ---*/
.movies-slider-item .movies-slider-image {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.movies-slider-item .movies-slider-image img {
  display: block;
  width: 100%;
  height: 100%;
}
.movies-slider-item .movies-slider-image .movies-slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 150, 136, 0.6);
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}
.movies-slider-item .movies-slider-image .movies-slider-overlay .movies-slider-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.movies-slider-item .movies-slider-image .movies-slider-overlay .movies-slider-play i {
  font-size: 20px;
  margin-left: 4px;
}
.movies-slider-item .movies-slider-image .movies-slider-imdb {
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 5px 6px;
  border-radius: 6px;
  background-color: rgba(43, 43, 49, 0.8);
  border: 1px solid #009688;
  z-index: 0;
}
.movies-slider-item .movies-slider-wrapper {
  margin-top: 15px;
}
.movies-slider-item .movies-slider-wrapper .movies-slider-title {
  margin-bottom: 10px;
}
@media (max-width: 767.98px) {
  .movies-slider-item .movies-slider-wrapper .movies-slider-title {
    text-align: center;
  }
}
.movies-slider-item .movies-slider-wrapper .movies-slider-title a {
  border-bottom: 1px solid transparent;
  line-height: 0.9em;
}
.movies-slider-item .movies-slider-wrapper .movies-slider-title:hover a {
  border-color: #ffffff;
}
.movies-slider-item .movies-slider-wrapper .movies-slider-genres {
  margin-bottom: 10px;
  color: #009688;
}
@media (max-width: 767.98px) {
  .movies-slider-item .movies-slider-wrapper .movies-slider-genres {
    text-align: center;
  }
}
.movies-slider-item .movies-slider-wrapper .movies-slider-genres a {
  border-bottom: 1px solid transparent;
  line-height: 0.9em;
  color: #009688;
}
.movies-slider-item .movies-slider-wrapper .movies-slider-genres a:hover {
  border-color: #009688;
}
.movies-slider-item:hover .movies-slider-image .movies-slider-overlay {
  opacity: 1;
  overflow: visible;
}

.movies-filter-item .movies-filter-wrapper {
  display: flex;
}
@media (max-width: 767.98px) {
  .movies-filter-item .movies-filter-wrapper {
    flex-direction: column;
  }
}
.movies-filter-item .movies-filter-wrapper .movies-filter-image {
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
  margin-right: 30px;
  position: relative;
}
@media (max-width: 767.98px) {
  .movies-filter-item .movies-filter-wrapper .movies-filter-image {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.movies-filter-item .movies-filter-wrapper .movies-filter-image img {
  display: block;
  width: 100%;
  height: 100%;
}
.movies-filter-item .movies-filter-wrapper .movies-filter-image .movies-filter-imdb {
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 5px 6px;
  border-radius: 6px;
  background-color: rgba(43, 43, 49, 0.8);
  border: 1px solid #009688;
  z-index: 0;
}
@media (max-width: 767.98px) {
  .movies-filter-item .movies-filter-wrapper ._movie-details-content ._movie-details-title {
    text-align: center;
  }
}
@media (max-width: 767.98px) {
  .movies-filter-item .movies-filter-wrapper ._movie-details-content ._movie-details-graphic {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .movies-filter-item .movies-filter-wrapper ._movie-details-content ._movie-details-fields {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .movies-filter-item .movies-filter-wrapper ._movie-details-content ._movie-details-description {
    display: none;
  }
}

._movie-details-content {
  margin-top: 4px;
}
._movie-details-content ._movie-details-title {
  margin-bottom: 20px;
}
._movie-details-content ._movie-details-title:hover a {
  color: #009688;
}
._movie-details-content ._movie-details-graphic {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
._movie-details-content ._movie-details-graphic ._movie-details-rating {
  margin-right: 10px;
}
._movie-details-content ._movie-details-graphic ._movie-details-rating i {
  color: #f9ab00;
  position: relative;
  margin-right: 5px;
}
._movie-details-content ._movie-details-graphic ._movie-details-rating i::after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #f9ab00;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 16px rgba(249, 171, 0, 0.6);
}
._movie-details-content ._movie-details-graphic ._movie-details-quality {
  display: flex;
  align-items: center;
}
._movie-details-content ._movie-details-graphic ._movie-details-quality span:not(:last-child) {
  margin-right: 10px;
}
._movie-details-content ._movie-details-graphic ._movie-details-quality span {
  font-size: 12px;
  text-transform: uppercase;
  color: #c7c7c7;
  padding: 1px 4px 2px 5px;
  border: 1px solid #c7c7c7;
  border-radius: 2px;
}
._movie-details-content ._movie-details-fields {
  margin-bottom: 10px;
}
._movie-details-content ._movie-details-fields ._movie-details-field:not(:last-child) {
  margin-bottom: 10px;
}
._movie-details-content ._movie-details-fields ._movie-details-field ._movie-details-label {
  display: inline-block;
  margin-right: 5px;
}
._movie-details-content ._movie-details-fields ._movie-details-field a,
._movie-details-content ._movie-details-fields ._movie-details-field p,
._movie-details-content ._movie-details-fields ._movie-details-field .delimiter {
  color: #009688;
}
._movie-details-content ._movie-details-fields ._movie-details-field p {
  display: inline-block;
}
._movie-details-content ._movie-details-fields ._movie-details-field a {
  border-bottom: 1px solid transparent;
  line-height: 0.9em;
}
._movie-details-content ._movie-details-fields ._movie-details-field a:hover {
  border-color: #009688;
}
._movie-details-content ._movie-details-fields ._movie-details-field._lh {
  line-height: 170%;
}
._movie-details-content ._movie-details-description {
  color: #c7c7c7;
  line-height: 170%;
}

/*--- LINING ---*/
._lining {
  position: absolute;
  pointer-events: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: auto;
  opacity: 0.1;
}

/*--- Widgets ---*/
.wpcf7-response-output {
  display: none !important;
}

body.search-results .custom-page .custom-page__body .custom-page__content ul {
  margin-bottom: 0;
}

/****************************************************************
 * Custom Parts
 ****************************************************************/
.header {
  padding: 30px 0;
  background-color: #2b2b31;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
}
@media (max-width: 575.98px) {
  .header {
    padding: 25px 0;
  }
}
.header .header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header__body .header__search-panel.search-panel {
  max-width: 555px;
  width: 100%;
}
.header .header__body .header__search-panel.search-panel .search-panel__close {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
}
@media (max-width: 991.98px) {
  .header .header__body .header__search-panel.search-panel .search-panel__close {
    display: block;
  }
}
.header .header__body .header__search-panel.search-panel .search-panel__close::before, .header .header__body .header__search-panel.search-panel .search-panel__close::after {
  content: "";
  display: block;
  position: absolute;
  width: 22px;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -11px;
  background-color: #ffffff;
}
.header .header__body .header__search-panel.search-panel .search-panel__close::before {
  transform: rotate(45deg);
}
.header .header__body .header__search-panel.search-panel .search-panel__close::after {
  transform: rotate(-45deg);
}
@media (max-width: 991.98px) {
  .header .header__body .header__search-panel.search-panel {
    position: fixed;
    top: 0;
    left: 0;
    max-width: initial;
    height: 100%;
    background-color: #2b2b31;
    box-sizing: border-box;
    padding: 20px;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    overflow: auto;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .header__body .header__search-panel.search-panel .smart-search__btn {
    right: 40px;
  }
  .header .header__body .header__search-panel.search-panel._active {
    transform: translateY(0);
  }
}
.header .header__body .header__controls.controls {
  display: flex;
  align-items: center;
  position: relative;
}
.header .header__body .header__controls.controls .controls__search,
.header .header__body .header__controls.controls .controls__burger {
  border: none;
  background: none;
  width: 25px;
  height: 25px;
  margin-right: 30px;
}
@media (max-width: 420px) {
  .header .header__body .header__controls.controls .controls__search,
  .header .header__body .header__controls.controls .controls__burger {
    margin-right: 20px;
  }
}
@media (max-width: 375px) {
  .header .header__body .header__controls.controls .controls__search,
  .header .header__body .header__controls.controls .controls__burger {
    margin-right: 12px;
  }
}
.header .header__body .header__controls.controls .controls__search {
  display: none;
}
@media (max-width: 991.98px) {
  .header .header__body .header__controls.controls .controls__search {
    display: block;
  }
}
.header .header__body .header__controls.controls .controls__search i {
  font-size: 20px;
  color: #009688;
}
.header .header__body .header__controls.controls .controls__burger {
  position: relative;
}
.header .header__body .header__controls.controls .controls__burger span,
.header .header__body .header__controls.controls .controls__burger span::after,
.header .header__body .header__controls.controls .controls__burger span::before {
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: #009688;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -12.5px;
  transition: 0.25s ease-in-out;
}
.header .header__body .header__controls.controls .controls__burger span::after, .header .header__body .header__controls.controls .controls__burger span::before {
  content: "";
  display: block;
  transition: 0.2s;
}
.header .header__body .header__controls.controls .controls__burger span::after {
  transform: translateY(-7px);
}
.header .header__body .header__controls.controls .controls__burger span::before {
  transform: translateY(7px);
}
.header .header__body .header__controls.controls .controls__burger._active span {
  background-color: transparent;
}
.header .header__body .header__controls.controls .controls__burger._active span::after {
  transform: rotate(45deg);
}
.header .header__body .header__controls.controls .controls__burger._active span::before {
  transform: rotate(-45deg);
}
.header .header__body .header__controls.controls .controls__menu.menu {
  display: none;
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  background-color: #2b2b31;
  border: 1px solid #009688;
  box-shadow: 0px 5px 25px rgba(0, 150, 136, 0.2);
  z-index: 90;
  padding: 15px 20px;
  border-radius: 8px;
  width: -moz-max-content;
  width: max-content;
  font-size: 16px;
}
.header .header__body .header__controls.controls .controls__menu.menu._active {
  display: block;
}
.header .header__body .header__controls.controls .controls__menu.menu ul li:not(:last-child) {
  margin-bottom: 12px;
}
.header .header__body .header__controls.controls .controls__menu.menu ul li a:hover {
  color: #009688;
}
@media (max-width: 420px) {
  .header .header__body .header__controls.controls .controls__entry .entry__logout,
  .header .header__body .header__controls.controls .controls__entry .entry__login {
    padding: 7px 15px;
  }
}
@media (max-width: 375px) {
  .header .header__body .header__controls.controls .controls__entry .entry__logout,
  .header .header__body .header__controls.controls .controls__entry .entry__login {
    font-size: 12px;
  }
}

.footer {
  margin-top: auto;
  background-color: #28282d;
  padding: 24px 0;
  color: #ffffff;
}
@media (max-width: 991.98px) {
  .footer {
    padding: 40px 0;
  }
}
.footer .footer__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991.98px) {
  .footer .footer__body {
    flex-direction: column;
  }
}
.footer .footer__body .footer__left-side.left-side {
  display: flex;
  align-items: center;
}
@media (max-width: 991.98px) {
  .footer .footer__body .footer__left-side.left-side {
    flex-direction: column;
    margin-bottom: 60px;
  }
}
.footer .footer__body .footer__left-side.left-side .left-side__logo.logo {
  margin-right: 35px;
}
@media (max-width: 991.98px) {
  .footer .footer__body .footer__left-side.left-side .left-side__logo.logo {
    margin-right: 0;
  }
}
.footer .footer__body .footer__left-side.left-side .left-side__copyright {
  font-size: 14px;
}
.footer .footer__body .footer__left-side.left-side .left-side__copyright a {
  color: #009688;
}
@media (max-width: 991.98px) {
  .footer .footer__body .footer__left-side.left-side .left-side__copyright {
    display: none;
  }
}
.footer .footer__body .footer__right-side.right-side {
  display: flex;
  align-items: center;
}
@media (max-width: 991.98px) {
  .footer .footer__body .footer__right-side.right-side {
    flex-direction: column;
  }
}
.footer .footer__body .footer__right-side.right-side .right-side__menu.menu {
  margin-right: 80px;
}
@media (max-width: 991.98px) {
  .footer .footer__body .footer__right-side.right-side .right-side__menu.menu {
    margin-right: 0;
    margin-bottom: 80px;
  }
}
.footer .footer__body .footer__right-side.right-side .right-side__menu.menu ul {
  display: flex;
  align-items: center;
}
@media (max-width: 991.98px) {
  .footer .footer__body .footer__right-side.right-side .right-side__menu.menu ul {
    flex-direction: column;
  }
}
.footer .footer__body .footer__right-side.right-side .right-side__menu.menu ul li:not(:last-child) {
  margin-right: 40px;
}
@media (max-width: 991.98px) {
  .footer .footer__body .footer__right-side.right-side .right-side__menu.menu ul li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.footer .footer__body .footer__right-side.right-side .right-side__menu.menu ul li a {
  font-size: 16px;
}
.footer .footer__body .footer__right-side.right-side .right-side__menu.menu ul li a:hover {
  color: #009688;
}
.footer .footer__body .footer__right-side.right-side .right-side__scroll-up {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #009688;
  box-shadow: 0px 0px 16px rgba(0, 150, 136, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer__body .footer__right-side.right-side .right-side__scroll-up i {
  font-size: 28px;
  color: #009688;
}

/*--- PRELODER ---*/
@keyframes roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#preloder {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10000000;
  background: #2b2b31;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#preloder .preloder__ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
#preloder .preloder__ripple div {
  animation: roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
#preloder .preloder__ripple div:after {
  content: "";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #009688;
  margin: -4px 0 0 -4px;
}
#preloder .preloder__ripple div:nth-child(1) {
  animation-delay: -0.036s;
}
#preloder .preloder__ripple div:nth-child(1)::after {
  top: 63px;
  left: 63px;
}
#preloder .preloder__ripple div:nth-child(2) {
  animation-delay: -0.072s;
}
#preloder .preloder__ripple div:nth-child(2)::after {
  top: 68px;
  left: 56px;
}
#preloder .preloder__ripple div:nth-child(3) {
  animation-delay: -0.108s;
}
#preloder .preloder__ripple div:nth-child(3)::after {
  top: 71px;
  left: 48px;
}
#preloder .preloder__ripple div:nth-child(4) {
  animation-delay: -0.144s;
}
#preloder .preloder__ripple div:nth-child(4)::after {
  top: 72px;
  left: 40px;
}
#preloder .preloder__ripple div:nth-child(5) {
  animation-delay: -0.18s;
}
#preloder .preloder__ripple div:nth-child(5)::after {
  top: 71px;
  left: 32px;
}
#preloder .preloder__ripple div:nth-child(6) {
  animation-delay: -0.216s;
}
#preloder .preloder__ripple div:nth-child(6)::after {
  top: 68px;
  left: 24px;
}
#preloder .preloder__ripple div:nth-child(7) {
  animation-delay: -0.252s;
}
#preloder .preloder__ripple div:nth-child(7)::after {
  top: 63px;
  left: 17px;
}
#preloder .preloder__ripple div:nth-child(8) {
  animation-delay: -0.288s;
}
#preloder .preloder__ripple div:nth-child(8)::after {
  top: 56px;
  left: 12px;
}

/*--- MODAL WINDOWS ---*/
.popup {
  -webkit-overflow-scrolling: touch;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
}
.popup .popup__overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}
.popup .popup__overlay .popup__body {
  position: relative;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
}
.popup .popup__overlay .popup__body .popup__close {
  top: -25px;
  right: -25px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  position: absolute;
}
.popup .popup__overlay .popup__body .popup__close::before, .popup .popup__overlay .popup__body .popup__close::after {
  content: "";
  display: block;
  width: 12px;
  height: 1.5px;
  border-radius: 5px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -0.75px;
  margin-left: -6px;
}
.popup .popup__overlay .popup__body .popup__close::before {
  transform: rotate(45deg);
}
.popup .popup__overlay .popup__body .popup__close::after {
  transform: rotate(-45deg);
}
.popup._active {
  visibility: visible;
}
.popup._active .popup__overlay {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}
.popup._active .popup__overlay .popup__body {
  transform: scale(1);
}

.popup_js-form .popup__body {
  max-width: 463px;
  width: 100%;
  background-color: #28282d;
  border: 1px solid #009688;
  box-shadow: 0px 0px 10px 5px rgba(0, 150, 136, 0.2);
  border-radius: 5px;
  padding: 20px;
}

.breadcrumbs {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #009688;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
@media (max-width: 767.98px) {
  .breadcrumbs {
    font-size: 16px;
  }
}
.breadcrumbs .breadcrumbs__item:not(:last-child)::after {
  content: "/";
  display: inline-block;
  opacity: 0.6;
  margin: 0 8px;
}
.breadcrumbs .breadcrumbs__item {
  text-align: center;
}
.breadcrumbs .breadcrumbs__item a {
  opacity: 0.6;
  color: #009688;
}
.breadcrumbs .breadcrumbs__item:last-child {
  word-wrap: break-word;
  opacity: 1;
}

.heading {
  margin-bottom: 60px;
}
.heading .heading__body .heading__title {
  text-align: center;
  margin-bottom: 15px;
}
.pagination,
.custom-page__pages {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.pagination .page-numbers:not(:last-child),
.pagination .post-page-numbers:not(:last-child),
.custom-page__pages .page-numbers:not(:last-child),
.custom-page__pages .post-page-numbers:not(:last-child) {
  margin-right: 10px;
}
.pagination .page-numbers,
.pagination .post-page-numbers,
.custom-page__pages .page-numbers,
.custom-page__pages .post-page-numbers {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 0;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background-color: #28282d;
  transition: all 0.5s ease;
}
.pagination .page-numbers i,
.pagination .post-page-numbers i,
.custom-page__pages .page-numbers i,
.custom-page__pages .post-page-numbers i {
  color: #ffffff;
  transition: all 0.5s ease;
}
.pagination .page-numbers.current, .pagination .page-numbers:hover,
.pagination .post-page-numbers.current,
.pagination .post-page-numbers:hover,
.custom-page__pages .page-numbers.current,
.custom-page__pages .page-numbers:hover,
.custom-page__pages .post-page-numbers.current,
.custom-page__pages .post-page-numbers:hover {
  border-color: #009688;
  color: #009688;
}
.pagination .page-numbers.current i, .pagination .page-numbers:hover i,
.pagination .post-page-numbers.current i,
.pagination .post-page-numbers:hover i,
.custom-page__pages .page-numbers.current i,
.custom-page__pages .page-numbers:hover i,
.custom-page__pages .post-page-numbers.current i,
.custom-page__pages .post-page-numbers:hover i {
  color: #009688;
}
.custom-page__pages .post-page-numbers::before {
  display: none;
}

.comments-area {
  color: #ffffff;
  line-height: 170%;
}
.comments-area .comments-title {
  position: relative;
  margin-bottom: 20px;
  line-height: initial;
  font-family: "Open Sens", sans-serif;
  font-weight: 500;
  font-size: 20px;
}
@media (max-width: 767.98px) {
  .comments-area .comments-title {
    font-size: 20px;
  }
}
.comments-area ol, .comments-area ul, .comments-area .comment-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.comments-area .comment-list li:not(:last-child) {
  margin-bottom: 30px;
}
@media (max-width: 575.98px) {
  .comments-area .comment-list li:not(:last-child) {
    margin-bottom: 20px;
  }
}
.comments-area .children {
  margin-top: 30px;
  margin-left: 20px;
}
.comments-area .comment-body {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
  border-bottom: 1px solid #c7c7c7;
}
@media (max-width: 575.98px) {
  .comments-area .comment-body {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
  }
}
.comments-area .comment-body .fn {
  font-family: "Open Sens", sans-serif;
  font-weight: 500;
  font-size: 20px;
}
@media (max-width: 767.98px) {
  .comments-area .comment-body .fn {
    font-size: 18px;
  }
}
.comments-area .comment-body .reply a {
  max-width: 75px;
  padding: 4px 15px 5px 15px;
}
.comments-area .comment-body .reply a:hover {
  color: #ffffff;
}
.comments-area .comment-body .comment-meta-data .comment-meta-item {
  font-weight: 500;
  font-size: 14px;
  color: #009688;
}
.comments-area .comment-body .comment-avatar {
  flex-shrink: 0;
}
@media (max-width: 575.98px) {
  .comments-area .comment-body .comment-avatar {
    margin-bottom: 20px;
  }
}
@media (max-width: 575.98px) {
  .comments-area .comment-body .comment-avatar .comment-wrapper {
    display: flex;
    align-items: center;
  }
}
.comments-area .comment-body .comment-avatar .comment-wrapper .comment-image {
  margin-right: 24px;
  width: 70px;
  height: 70px;
  border: 1px solid #009688;
  box-shadow: 0px 0px 16px rgba(0, 150, 136, 0.6);
  border-radius: 50%;
  overflow: hidden;
}
@media (max-width: 575.98px) {
  .comments-area .comment-body .comment-avatar .comment-wrapper .comment-image {
    width: 70px;
    height: 70px;
    margin-right: 32px;
  }
}
.comments-area .comment-body .comment-avatar .comment-wrapper .comment-image img {
  display: block;
  width: 100%;
  height: 100%;
}
.comments-area .comment-body .comment-avatar .comment-wrapper .comment-meta-mobile {
  display: none;
}
@media (max-width: 575.98px) {
  .comments-area .comment-body .comment-avatar .comment-wrapper .comment-meta-mobile {
    display: flex;
    flex-direction: column;
  }
  .comments-area .comment-body .comment-avatar .comment-wrapper .comment-meta-mobile .fn {
    margin-bottom: 5px;
  }
}
.comments-area .comment-body .comment-content {
  width: 100%;
}
.comments-area .comment-body .comment-content .comment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
}
@media (max-width: 575.98px) {
  .comments-area .comment-body .comment-content .comment-header {
    display: none;
  }
}
.comments-area .comment-body .comment-content .comment-context {
  margin-bottom: 10px;
}
.comments-area .comment-body .comment-content .comment-context p {
  font-size: 14px;
  line-height: 175%;
}
.comments-area .comment-body .comment-content .comment-context .comment-meta-item {
  margin-top: 10px;
}
.comments-area .comment-body .comment-content .comment-context .comment-meta-item a.comment-edit-link {
  color: #009688;
}
@media (max-width: 575.98px) {
  .comments-area .comment-body .comment-content .comment-footer .comment-meta-data {
    display: none;
  }
}
.comments-area .comment-body .comment-content .comment-footer .comment-meta-mobile {
  display: none;
}
@media (max-width: 575.98px) {
  .comments-area .comment-body .comment-content .comment-footer .comment-meta-mobile {
    display: block;
  }
}
@media (max-width: 575.98px) {
  .comments-area .comment-body .comment-content .comment-footer .comment-meta-mobile .reply {
    width: -moz-max-content;
    width: max-content;
    margin-left: auto;
  }
}
.comments-area .comment-respond {
  margin-top: 60px;
  color: #ffffff;
}
@media (max-width: 991.98px) {
  .comments-area .comment-respond {
    margin-top: 80px;
  }
}
@media (max-width: 575.98px) {
  .comments-area .comment-respond {
    margin-top: 30px;
  }
}
.comments-area .comment-respond .comment-reply-title {
  position: relative;
  font-family: "Open Sens", sans-serif;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 15px;
}
@media (max-width: 767.98px) {
  .comments-area .comment-respond .comment-reply-title {
    font-size: 20px;
  }
}
.comments-area .comment-respond .comment-reply-title #cancel-comment-reply-link {
  font-size: 14px;
  display: inline-block;
  margin-left: 15px;
  color: #009688;
  border-bottom: 1px solid #009688;
  line-height: 0.9em;
}
.comments-area .comment-respond .comment-reply-title #cancel-comment-reply-link:hover {
  border-color: transparent;
}
.comments-area .comment-respond .comment-form-textarea-wrapp textarea {
  min-height: 200px;
}
.comments-area .comment-respond .comment-form .logged-in-as,
.comments-area .comment-respond .comment-form .comment-notes {
  margin-bottom: 15px;
}
.comments-area .comment-respond .comment-form .comment-form-container .comment-form-group-feilds {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media (max-width: 575.98px) {
  .comments-area .comment-respond .comment-form .comment-form-container .comment-form-group-feilds {
    flex-direction: column;
  }
}
@media (max-width: 575.98px) {
  .comments-area .comment-respond .comment-form .comment-form-container .comment-form-group-feilds .comment-form-feild-wrapp:first-child {
    margin-bottom: 20px;
  }
}
.comments-area .comment-respond .comment-form .comment-form-container .comment-form-group-feilds .comment-form-feild-wrapp {
  width: 49%;
}
@media (max-width: 575.98px) {
  .comments-area .comment-respond .comment-form .comment-form-container .comment-form-group-feilds .comment-form-feild-wrapp {
    width: 100%;
  }
}
.comments-area .comment-respond .comment-form .comment-form-cookies-consent {
  margin-top: 16px;
}
.comments-area .comment-respond .comment-form .comment-form-cookies-consent input {
  display: none;
}
.comments-area .comment-respond .comment-form .comment-form-cookies-consent input:checked + label::after {
  opacity: 1;
}
.comments-area .comment-respond .comment-form .comment-form-cookies-consent label {
  display: inline-block;
  padding-left: 30px;
  position: relative;
}
.comments-area .comment-respond .comment-form .comment-form-cookies-consent label::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 1px solid #c7c7c7;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 0;
}
.comments-area .comment-respond .comment-form .comment-form-cookies-consent label::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 7px;
  left: 4px;
  background-color: #c7c7c7;
  border-radius: 50%;
  transition: 0.2s;
  opacity: 0;
}
.comments-area .comment-respond .comment-form .form-submit {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}
@media (max-width: 420px) {
  .comments-area .comment-respond .comment-form .form-submit input[type=submit] {
    max-width: initial;
  }
}
.comments-area .no-comments {
  margin-top: 20px;
}

.select2-container--default {
  min-height: 20px;
}
.select2-container--default .select2-selection--single {
  border-radius: 6px !important;
  background-color: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.12) !important;
  min-height: 25px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px !important;
  color: #ffffff !important;
  padding-left: 15px !important;
  padding-right: 30px !important;
  outline: none;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  min-height: 20px;
  width: 30px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow::after {
  content: "\e901";
  font-family: "cinema-xl";
  font-size: 18px;
  color: #ffffff;
  position: absolute;
  top: 50%;
  margin-top: -9px;
  left: 50%;
  margin-left: -9px;
  transform: rotate(-90deg);
  transition: all 0.5s ease;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  display: none;
}
.select2-container--default .select2-selection--single.select2-container--ordering .select2-selection__rendered {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px !important;
}
.select2-container--default .select2-selection--single.select2-container--filters .select2-selection__rendered {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px !important;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow::after,
.select2-container--default.select2-container--open .select2-selection--multiple .select2-selection__arrow::after, .select2-container--default.select2-container--above .select2-selection--single .select2-selection__arrow::after,
.select2-container--default.select2-container--above .select2-selection--multiple .select2-selection__arrow::after {
  transform: rotate(90deg);
}

.select2-container--open .select2-dropdown {
  border-radius: 8px !important;
  background: #2b2b31;
  border: none;
}
.select2-container--open .select2-dropdown.select2-dropdown--ordering .select2-results .select2-results__options .select2-results__option {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
}
.select2-container--open .select2-dropdown.select2-dropdown--filters .select2-results .select2-results__options {
  border-radius: 8px;
  border: 1px solid #009688;
  box-shadow: 0px 5px 25px 0px rgba(0, 150, 136, 0.2);
}
.select2-container--open .select2-dropdown.select2-dropdown--filters .select2-results .select2-results__options .select2-results__option {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  padding: 0 15px;
  outline: none;
  transition: all 0.5s ease;
  background-color: #2b2b31;
}
.select2-container--open .select2-dropdown.select2-dropdown--filters .select2-results .select2-results__options .select2-results__option:first-child {
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
}
.select2-container--open .select2-dropdown.select2-dropdown--filters .select2-results .select2-results__options .select2-results__option:last-child {
  border-bottom-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
}
.select2-container--open .select2-dropdown.select2-dropdown--filters .select2-results .select2-results__options .select2-results__option.select2-results__option--highlighted[aria-selected], .select2-container--open .select2-dropdown.select2-dropdown--filters .select2-results .select2-results__options .select2-results__option.select2-results__option--highlighted[data-selected] {
  background-color: #2b2b31;
  color: #009688;
}
.select2-container--open .select2-dropdown.select2-dropdown--filters .select2-results .select2-results__options .select2-results__option.select2-results__option[aria-selected=true], .select2-container--open .select2-dropdown.select2-dropdown--filters .select2-results .select2-results__options .select2-results__option.select2-results__option[data-selected=true] {
  background-color: #2b2b31;
  color: #009688;
}
.select2-container--open .select2-dropdown.select2-dropdown--filters .select2-results .select2-results__options::-webkit-scrollbar {
  width: 10px;
}
.select2-container--open .select2-dropdown.select2-dropdown--filters .select2-results .select2-results__options::-webkit-scrollbar-track {
  background: #2b2b31;
  border-radius: 20px;
}
.select2-container--open .select2-dropdown.select2-dropdown--filters .select2-results .select2-results__options::-webkit-scrollbar-thumb {
  background-color: #009688;
  border-radius: 20px;
  border: 3px solid #2b2b31;
}
.select2-container--open .select2-dropdown.select2-dropdown--filters .select2-results .select2-results__options .select2-results__option {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
}
.select2-container--open .select2-dropdown.select2-dropdown--checkout .select2-search__field {
  padding: 0 15px;
}

/****************************************************************
 * All Pages
 ****************************************************************/
/*--- MIDDLE SECTION ---*/
.middle {
  padding: 245px 0 60px;
  position: relative;
}
.middle .middle__body .middle__movies-slider.movies-slider {
  margin-bottom: 40px;
}
.middle .middle__body .middle__movies-filters.movies-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  margin-bottom: 40px;
}
@media (max-width: 1199.98px) {
  .middle .middle__body .middle__movies-filters.movies-filters {
    flex-direction: column;
  }
}
@media (max-width: 991.98px) {
  .middle .middle__body .middle__movies-filters.movies-filters {
    padding-top: 25px;
  }
}
.middle .middle__body .middle__movies-filters.movies-filters .movies-filters__wrapper {
  width: 100%;
}
@media (max-width: 1199.98px) {
  .middle .middle__body .middle__movies-filters.movies-filters .movies-filters__wrapper {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .middle .middle__body .middle__movies-filters.movies-filters .movies-filters__wrapper .select2 {
    margin-bottom: 10px;
  }
}
@media (max-width: 991.98px) {
  .middle .middle__body .middle__movies-filters.movies-filters .movies-filters__wrapper .select2 {
    width: 100% !important;
    margin-right: 0 !important;
  }
}
.middle .middle__body .middle__movies-filters.movies-filters .movies-filters__wrapper .select2:not(:last-child) {
  margin-right: 15px;
}
.middle .middle__body .middle__grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 1199.98px) {
  .middle .middle__body .middle__grid {
    flex-direction: column-reverse;
  }
}
.middle .middle__body .middle__grid .middle__soon.soon {
  max-width: 262px;
  width: 100%;
  box-sizing: border-box;
  padding: 15px 30px 30px 30px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  margin-right: 30px;
}
@media (max-width: 1199.98px) {
  .middle .middle__body .middle__grid .middle__soon.soon {
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
  }
}
@media (max-width: 575.98px) {
  .middle .middle__body .middle__grid .middle__soon.soon {
    max-width: initial;
  }
}
.middle .middle__body .middle__grid .middle__soon.soon .widget:not(:last-child) {
  margin-bottom: 40px;
}
.middle .middle__body .middle__grid .middle__soon.soon .widget .widget_title {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
.middle .middle__body .middle__grid .middle__soon.soon .widget ul li:not(:last-child) {
  margin-bottom: 15px;
}
.middle .middle__body .middle__grid .middle__soon.soon .widget ul li {
  display: block;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
}
.middle .middle__body .middle__grid .middle__soon.soon .widget ul li img {
  display: block;
  width: 100%;
  height: 100%;
}
.middle .middle__body .middle__grid .middle__soon.soon .widget ul li span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 150, 136, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}
.middle .middle__body .middle__grid .middle__soon.soon .widget ul li span a i::before {
  font-size: 28px;
}
.middle .middle__body .middle__grid .middle__soon.soon .widget ul li span:hover {
  overflow: visible;
  opacity: 1;
}
.middle .middle__body .middle__grid .middle__movies.movies .movies__list._loading {
  position: relative;
}
.middle .middle__body .middle__grid .middle__movies.movies .movies__list._loading::before {
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -12px;
  margin-left: -12px;
  content: "";
  background-image: url("../img/preloader.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 6;
  animation: loading 500ms 0ms infinite normal linear;
}
.middle .middle__body .middle__grid .middle__movies.movies .movies__list .movies-filter-item:not(:last-child) {
  margin-bottom: 40px;
}
.middle .middle__body .middle__grid .middle__movies.movies .movies__story {
  margin-top: 40px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  line-height: 170%;
  color: #c7c7c7;
}
.middle .middle__body .middle__grid .middle__movies.movies .movies__story p:not(:last-child) {
  margin-bottom: 15px;
}
.middle .middle__body .middle__grid .middle__movies.movies .movies__story .wp-block-image figure img {
  border-radius: 8px;
}
.middle .middle__body .middle__posts {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  position: relative;
}
.middle .middle__body .middle__posts::before {
  content: "";
  display: block;
  width: 20%;
  height: 1px;
  background-color: #009688;
  position: absolute;
  top: -30px;
  margin-top: -0.5px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 991.98px) {
  .middle .middle__body .middle__posts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767.98px) {
  .middle .middle__body .middle__posts {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 40px;
  }
  .middle .middle__body .middle__posts > div {
    justify-self: center;
  }
}

.archive-area .archive-area__body .archive-area__wrapper .movies-filter-item:not(:last-child) {
  margin-bottom: 30px;
}
.archive-area .archive-area__body .archive-area__posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media (max-width: 991.98px) {
  .archive-area .archive-area__body .archive-area__posts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767.98px) {
  .archive-area .archive-area__body .archive-area__posts {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 40px;
  }
  .archive-area .archive-area__body .archive-area__posts > div {
    justify-self: center;
  }
}

.custom-page .custom-page__body .custom-page__content .custom-page__search-results > div.movies-filter-item:not(:last-child) {
  margin-bottom: 40px;
}
.custom-page .custom-page__body .custom-page__comments {
  padding-top: 60px;
}
@media (max-width: 575.98px) {
  .custom-page .custom-page__body .custom-page__comments {
    padding-top: 30px;
  }
}

.post-details .post-details__body .post-details__article.article .article__image {
  margin-bottom: 30px;
}
@media (max-width: 575.98px) {
  .post-details .post-details__body .post-details__article.article .article__image {
    margin-bottom: 15px;
  }
}
.post-details .post-details__body .post-details__article.article .article__image .article__overlay {
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}
.post-details .post-details__body .post-details__article.article .article__image .article__overlay img {
  display: block;
  width: 100%;
  height: 100%;
}
.post-details .post-details__body .post-details__article.article .article__image .article__signature.signature {
  margin-top: 18px;
  font-weight: 500;
  font-size: 16px;
  color: #c7c7c7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991.98px) {
  .post-details .post-details__body .post-details__article.article .article__image .article__signature.signature {
    margin-top: 12px;
  }
}
@media (max-width: 767.98px) {
  .post-details .post-details__body .post-details__article.article .article__image .article__signature.signature {
    font-size: 14px;
  }
}
.post-details .post-details__body .post-details__article.article .article__title {
  font-weight: 500;
  margin-bottom: 30px;
}
@media (max-width: 991.98px) {
  .post-details .post-details__body .post-details__article.article .article__title {
    text-align: center;
    margin-bottom: 30px;
  }
}
@media (max-width: 575.98px) {
  .post-details .post-details__body .post-details__article.article .article__title {
    margin-bottom: 15px;
  }
}
.post-details .post-details__body .post-details__article.article .article__content {
  margin-bottom: 60px;
}
.post-details .post-details__body .post-details__comments {
  padding-top: 60px;
}
@media (max-width: 575.98px) {
  .post-details .post-details__body .post-details__comments {
    padding-top: 30px;
  }
}

.movie-details {
  position: relative;
}
.movie-details .movie-details__body .movie-details__article.article .article__wrapper {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1199.98px) {
  .movie-details .movie-details__body .movie-details__article.article .article__wrapper {
    flex-direction: column;
  }
}
.movie-details .movie-details__body .movie-details__article.article .article__wrapper .article__info {
  display: flex;
  margin-right: 30px;
}
@media (max-width: 1199.98px) {
  .movie-details .movie-details__body .movie-details__article.article .article__wrapper .article__info {
    margin-right: 0;
    margin-bottom: 60px;
  }
}
@media (max-width: 1199.98px) and (max-width: 575.98px) {
  .movie-details .movie-details__body .movie-details__article.article .article__wrapper .article__info {
    margin-bottom: 30px;
  }
}
@media (max-width: 575.98px) {
  .movie-details .movie-details__body .movie-details__article.article .article__wrapper .article__info {
    flex-direction: column;
  }
}
.movie-details .movie-details__body .movie-details__article.article .article__wrapper .article__info .article__image {
  border-radius: 8px;
  overflow: hidden;
  margin-right: 30px;
}
@media (max-width: 575.98px) {
  .movie-details .movie-details__body .movie-details__article.article .article__wrapper .article__info .article__image {
    margin-right: 0;
    margin-bottom: 30px;
  }
}
.movie-details .movie-details__body .movie-details__article.article .article__wrapper .article__info .article__image img {
  display: block;
  width: 100%;
  height: 100%;
}
.movie-details .movie-details__body .movie-details__article.article .article__wrapper .article__info ._movie-details-content {
  max-width: 262px;
  width: 100%;
}
.movie-details .movie-details__body .movie-details__article.article .article__wrapper .article__player.player {
  max-width: 555px;
  width: 100%;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}
.movie-details .movie-details__body .movie-details__article.article .article__wrapper .article__player.player .mejs-container .mejs-inner .mejs-controls .mejs-time-rail .mejs-time-current {
  background-color: #009688;
}
.movie-details .movie-details__body .movie-details__article.article .article__tabs.tabs {
  margin: 60px 0;
}
.movie-details .movie-details__body .movie-details__article.article .article__tabs.tabs #tabs__nav {
  display: flex;
  margin-bottom: 30px;
}
.movie-details .movie-details__body .movie-details__article.article .article__tabs.tabs #tabs__nav .tabs__btn:not(:last-child) {
  margin-right: 30px;
}
.movie-details .movie-details__body .movie-details__article.article .article__tabs.tabs #tabs__nav .tabs__btn {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
  transition: all 0.5s ease;
  border-bottom: 1px solid transparent;
  cursor: pointer;
}
.movie-details .movie-details__body .movie-details__article.article .article__tabs.tabs #tabs__nav .tabs__btn._active {
  border-color: #009688;
}
.movie-details .movie-details__body .movie-details__article.article .article__tabs.tabs #tabs__content .tab__area {
  display: none;
}
.movie-details .movie-details__body .movie-details__article.article .article__tabs.tabs #tabs__content .tab__area._active {
  display: block;
}
.movie-details .movie-details__body .movie-details__article.article .article__tabs.tabs #tabs__content .tab__area p {
  line-height: 170%;
}
.movie-details .movie-details__body .movie-details__article.article .article__tabs.tabs #tabs__content .tab__area ._gallery-list {
  display: flex;
  flex-wrap: wrap;
}
.movie-details .movie-details__body .movie-details__article.article .article__tabs.tabs #tabs__content .tab__area ._gallery-list a._gallery-item {
  border-radius: 8px;
  overflow: hidden;
  margin-right: 15px;
  margin-bottom: 15px;
}
.movie-details .movie-details__body .movie-details__article.article .article__tabs.tabs #tabs__content .tab__area ._gallery-list a._gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
}
.movie-details .movie-details__body .movie-details__article.article .article__featured {
  margin-top: 40px;
}
.movie-details .movie-details__body .movie-details__article.article .article__featured .featured__title {
  text-align: center;
  margin-bottom: 40px;
}
.post-details .article__footer,
.movie-details .article__footer {
  padding: 20px 0;
  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.post-details .article__footer .article__share.share .share__list,
.movie-details .article__footer .article__share.share .share__list {
  display: flex;
}
.post-details .article__footer .article__share.share .share__list .share__item:not(:last-child),
.movie-details .article__footer .article__share.share .share__list .share__item:not(:last-child) {
  margin-right: 20px;
}
@media (max-width: 767.98px) {
  .post-details .article__footer .article__share.share .share__list .share__item:not(:last-child),
  .movie-details .article__footer .article__share.share .share__list .share__item:not(:last-child) {
    margin-right: 15px;
  }
}
.post-details .article__footer .article__share.share .share__list .share__item .share__link,
.movie-details .article__footer .article__share.share .share__list .share__item .share__link {
  display: block;
  height: 32px;
}
.post-details .article__footer .article__share.share .share__list .share__item .share__link i,
.movie-details .article__footer .article__share.share .share__list .share__item .share__link i {
  font-size: 32px;
  color: #009688;
}

.table-orders .table-orders__body .table-orders__form {
  max-width: 560px;
  width: 100%;
  margin: 0 auto;
}
.table-orders .table-orders__body .table-orders__form .table-orders__wrapp:not(:last-child) {
  margin-bottom: 15px;
}
.table-orders .table-orders__body .table-orders__form .table-orders__wrapp {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 420px) {
  .table-orders .table-orders__body .table-orders__form .table-orders__wrapp {
    flex-direction: column;
    align-items: flex-start;
  }
  .table-orders .table-orders__body .table-orders__form .table-orders__wrapp label {
    margin-bottom: 6px;
  }
  .table-orders .table-orders__body .table-orders__form .table-orders__wrapp .select2 {
    width: 100% !important;
  }
}
.table-orders .table-orders__body .table-orders__form .table-orders__wrapp label {
  color: rgba(255, 255, 255, 0.5);
}
.table-orders .table-orders__body .table-orders__form .table-orders__wrapp .table-orders__input {
  height: 28px;
}
.table-orders .table-orders__body .table-orders__form .table-orders__wrapp .table-orders__input,
.table-orders .table-orders__body .table-orders__form .table-orders__wrapp .table-orders__textarea {
  max-width: 280px;
  padding: 2px 15px;
}
@media (max-width: 420px) {
  .table-orders .table-orders__body .table-orders__form .table-orders__wrapp .table-orders__input,
  .table-orders .table-orders__body .table-orders__form .table-orders__wrapp .table-orders__textarea {
    max-width: initial;
  }
}
.table-orders .table-orders__body .table-orders__form .table-orders__wrapp .table-orders__input._error,
.table-orders .table-orders__body .table-orders__form .table-orders__wrapp .table-orders__textarea._error {
  border-color: #009688;
}
.table-orders .table-orders__body .table-orders__form .table-orders__btn {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
.table-orders .table-orders__body .table-orders__salute {
  line-height: 170%;
}
.table-orders .table-orders__body .table-orders__pending.pending {
  margin-top: 40px;
  width: 100%;
  overflow: auto;
}
.table-orders .table-orders__body .table-orders__pending.pending table {
  border-collapse: collapse;
  width: 100%;
}
.table-orders .table-orders__body .table-orders__pending.pending table thead tr {
  background-color: #28282d;
}
.table-orders .table-orders__body .table-orders__pending.pending table tr th {
  border-top: 1px solid #009688;
  border-bottom: 1px solid #009688;
}
.table-orders .table-orders__body .table-orders__pending.pending table tr td {
  border-bottom: 1px solid #009688;
}
.table-orders .table-orders__body .table-orders__pending.pending table tr th,
.table-orders .table-orders__body .table-orders__pending.pending table tr td {
  padding: 10px;
  text-align: center;
  border-right: 1px solid #009688;
}
.table-orders .table-orders__body .table-orders__pending.pending table tr th:first-child,
.table-orders .table-orders__body .table-orders__pending.pending table tr td:first-child {
  border-left: 1px solid #009688;
}
.table-orders .table-orders__body .table-orders__pending.pending table tr th:nth-child(1),
.table-orders .table-orders__body .table-orders__pending.pending table tr td:nth-child(1) {
  width: 700px;
}
.table-orders .table-orders__body .table-orders__pending.pending table tbody.pending__tbody._loading {
  position: relative;
  z-index: 0;
}
.table-orders .table-orders__body .table-orders__pending.pending table tbody.pending__tbody._loading::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}
.table-orders .table-orders__body .table-orders__pending.pending table tbody.pending__tbody._loading::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -12px;
  margin-left: -12px;
  background-image: url("../img/preloader.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 6;
  animation: loading 500ms 0ms infinite normal linear;
}

.profile {
  padding: 80px 0;
}
.profile form#adduser {
  max-width: 560px;
  width: 100%;
  margin: 0 auto;
}
.profile form#adduser .form-field-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
@media (max-width: 420px) {
  .profile form#adduser .form-field-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}
.profile form#adduser .form-field-wrapper label {
  color: rgba(255, 255, 255, 0.5);
  margin-right: 5px;
}
@media (max-width: 420px) {
  .profile form#adduser .form-field-wrapper label {
    margin-right: 0;
    margin-bottom: 5px;
  }
}
.profile form#adduser .form-field-wrapper .text-input {
  max-width: 264px;
  width: 100%;
}
@media (max-width: 420px) {
  .profile form#adduser .form-field-wrapper .text-input {
    max-width: initial;
  }
}
.profile form#adduser .form-submit {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}
.profile form#adduser .form-submit input[type=submit] {
  max-width: 264px;
  margin: 0 auto;
}

#notfound {
  position: relative;
  height: 100vh;
}
#notfound .notfound {
  max-width: 315px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#notfound .notfound a {
  font-family: "Ubuntu", sans-serif;
  display: inline-block;
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  padding: 12px 25px 9px 25px;
  background: #009688;
  border-radius: 30px;
  font-size: 18px;
  transition: 0.2s all;
}
@media (max-width: 480px) {
  #notfound .notfound a {
    padding: 8px 15px 5px 15px;
    font-size: 14px;
  }
}
#notfound .notfound .notfound-404 {
  position: relative;
  height: 200px;
  margin: 0px auto 20px;
  z-index: -1;
}
@media (max-width: 480px) {
  #notfound .notfound .notfound-404 {
    height: 148px;
    margin: 0px auto 10px;
  }
}
#notfound .notfound .notfound-404 h1 {
  font-family: "Ubuntu", sans-serif;
  font-size: 236px;
  font-weight: 200;
  margin: 0px;
  color: #ffffff;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 767.98px) {
  #notfound .notfound .notfound-404 h1 {
    font-size: 148px;
  }
}
@media (max-width: 480px) {
  #notfound .notfound .notfound-404 h1 {
    font-size: 86px;
  }
}
#notfound .notfound .notfound-404 h2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 28px;
  font-weight: 400;
  text-transform: uppercase;
  color: #2b2b31;
  background: #ffffff;
  padding: 10px 5px;
  margin: auto;
  display: inline-block;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
}
@media (max-width: 480px) {
  #notfound .notfound .notfound-404 h2 {
    font-size: 16px;
  }
}

/****************************************************************
 * Media Queries
 ****************************************************************/
/* ------ Media Queries for All ------ */
/* 1200-1400px - xxl */
@media (max-width: 1399.98px) {
  ._container {
    max-width: 1140px;
  }
}
/* 992-1200px - xl */
@media (max-width: 1199.98px) {
  ._container {
    max-width: 960px;
  }
}
/* 768-992px - lg */
@media (max-width: 991.98px) {
  ._container {
    max-width: 720px;
  }
}
/* 576-768px - md */
@media (max-width: 767.98px) {
  ._container {
    max-width: 540px;
  }
}
/* 0-576px - sm */
@media (max-width: 575.98px) {
  ._container {
    padding: 0 15px;
  }
}/*# sourceMappingURL=styles.css.map */