<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />

    <title>CinemaXL Documentation</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/stroke.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="js/syntax-highlighter/styles/shCore.css"
      media="all"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="js/syntax-highlighter/styles/shThemeRDark.css"
      media="all"
    />

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </button>

    <script>
      var mybutton = document.getElementById("myBtn");
      window.onscroll = function () {
        scrollFunction();
      };
      function scrollFunction() {
        if (
          document.body.scrollTop > 1000 ||
          document.documentElement.scrollTop > 1000
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      function topFunction() {
        window.scrollTo({ top: 0, behavior: "smooth" });
        document.documentElement.scrollTo({ top: 0, behavior: "smooth" });
      }

      document.addEventListener("DOMContentLoaded", () => {
        document.querySelector("#mode").addEventListener("click", () => {
          document.querySelector("html").classList.toggle("dark");
        });
      });
    </script>

    <div id="wrapper">
      <div id="mode">
        <div class="dark">
          <svg aria-hidden="true" viewBox="0 0 512 512">
            <title>lightmode</title>
            <path
              fill="currentColor"
              d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"
            ></path>
          </svg>
        </div>
        <div class="light">
          <svg aria-hidden="true" viewBox="0 0 512 512">
            <title>darkmode</title>
            <path
              fill="currentColor"
              d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"
            ></path>
          </svg>
        </div>
      </div>

      <div class="container">
        <section id="top" class="section docs-heading">
          <div class="row">
            <div class="col-md-12">
              <div class="big-title text-center">
                <h1>Documentation for Theme CinemaXL</h1>
              </div>
              <!-- end title -->
            </div>
            <!-- end 12 -->
          </div>
          <!-- end row -->

          <hr />
        </section>
        <!-- end section -->

        <div class="row">
          <div class="col-md-3">
            <nav
              class="docs-sidebar"
              data-spy="affix"
              data-offset-top="300"
              data-offset-bottom="200"
              role="navigation"
            >
              <ul class="nav">
                <li><a href="#line1">Getting Started</a></li>
                <li><a href="#line2">Before getting started</a></li>
                <li><a href="#line3">Installations</a></li>
                <li><a href="#line4">Demo Installations</a></li>
                <li><a href="#line5">Plugin Installation</a></li>
                <li><a href="#line6">Individual Features</a></li>
                <li><a href="#line7">Theme Options</a></li>
                <li><a href="#line8">Menu Settings</a></li>
                <li><a href="#line9">Multilingual Ready</a></li>
                <li><a href="#line10">Final Settings</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-9">
            <section id="line1" class="welcome">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Welcome
                    <hr />
                  </h2>
                  <div class="row">
                    <div class="col-md-12 full">
                      <div>
                        <p>
                          Thank you for purchasing The CinemaXL Wordpress Theme.
                          If you have any questions that are beyond the scope of
                          this help file, please feel free to email –
                          mvtheme.general@gmail.com. Thanks so much! The HTML
                          code is 100% responsive and adaptive to different
                          devices. The code is valid and cross browser on each
                          modern browsers. It used the HTML5 and CSS3 technics.
                        </p>
                        <p>
                          In this user guide you will find all required
                          information to get your site up and running: starting
                          from theme installation and setup, to usage of
                          different post types, page templates and shortcodes.
                        </p>
                        <p>
                          This file is really extensive so you might think the
                          theme is hard to use, actually it’s not, you probably
                          just might jump to the options page and explore
                          everything yourself, this file is more of a reference
                          work if you do not know what to do, or if you are not
                          familiar to WordPress.
                        </p>
                        <p>
                          Information about Updates and New Themes are always
                          announced on Twitter and Facebook. Twitter updates are
                          usually more up to date, Facebook updates are more
                          detailed and easier to follow :)
                        </p>

                        <p>
                          <i
                            >We hope you will enjoy working with our theme.
                            Yours sincerely, TEAM MVTHEME.</i
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- end row -->
                </div>
              </div>
            </section>
            <!-- end section -->

            <section id="line2" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Before getting started
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <div class="row">
                <div class="col-md-12">
                  <p>
                    Please note that this theme is not harder to use than any
                    other premium theme with advanced functions. Moreover, we
                    believe that it’s even much easier! And there’s a good
                    reason for that: amount of time that we invested in
                    designing its interfaces, page templates and theme options
                    is simply immense
                  </p>
                  <p>
                    Nevertheless, please note that this User Guide does NOT
                    cover basic WordPress usage. Therefore if you are not a
                    confident WordPress user, please get accustomed with it
                    BEFORE proceeding to this manual and theme!
                  </p>
                  <p>
                    First of all please google “wordpress basics” – plethora of
                    articles and educational videos are available!
                  </p>
                  <p>
                    Here are some links that will help you to become more
                    confident with WordPress:
                  </p>

                  <ol>
                    <li>
                      <strong
                        >First Steps with WordPress (this is one of most
                        complete guides):</strong
                      >
                      —
                      <a
                        href="http://codex.wordpress.org/First_Steps_With_WordPress"
                        >http://codex.wordpress.org/First_Steps_With_WordPress</a
                      >
                    </li>
                    <li>
                      <strong
                        >Explanations on most common WordPress terms:</strong
                      >
                      —
                      <a href="http://en.support.wordpress.com/lexicon/"
                        >http://en.support.wordpress.com/lexicon/</a
                      >
                    </li>
                  </ol>

                  <p>
                    Seriously. If you do not want to spoil your experience with
                    any Premium Theme, get accustomed with WordPress basics
                    first!
                  </p>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
            </section>
            <!-- end section -->

            <section id="line3" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Installations
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <div class="row">
                <div class="col-md-12">
                  <p>
                    Dear customers, first of all you need to install the
                    Wordpress CMS. If you have already done it and have a new
                    wordpress site, you can start to install our theme. You have
                    2 ways to install our awesome wordpress theme on your CMS.
                  </p>

                  <strong>Using the Upload section in Admin panel.</strong>

                  <p>
                    To install this theme, go to WordPress Admin Panel ->
                    Appearance -> Themes -> Install Themes -> Upload -> choose
                    zip file with the theme -> Install Now.
                  </p>

                  <blockquote>
                    Please note that some hostings have a restriction on a size
                    of a file that you are uploading. If any warnings appear,
                    most probably, your hosting has file size limit. And the
                    theme .zip file is too large to be uploaded via WordPress
                    Panel. You can try contacting your hosting provider and ask
                    to ease this restrictions.
                  </blockquote>

                  <strong>Using FTP (manually upload).</strong>

                  <p>
                    You can use any FTP client (ex. FileZilla, Total Comander
                    etc.). Connect to your hosting server, select the site root
                    folder, with wordpress CMS installed. Open the folder /wp-
                    content/themes/ . In this folder we will install the theme.
                    Unzip the theme archive and upload the theme folder in the
                    opened folder “themes”. After go to Themes section in Admin
                    Panel and activate the new theme.
                  </p>

                  <blockquote>
                    Attention! Theme will work fine on the vast majority of
                    correctly installed and configured WordPress sites without
                    any additional settings. However on some (very rear) hosting
                    configurations you can notice that images on your site are
                    not displaying. If you are experiencing this issue, please
                    follow these steps to fix it:
                    <strong>-</strong> Make sure that theme installed strictly
                    to “{wordpress install directory}/wp-content/themes/”
                    folder. <strong>-</strong> The folder “{wordpress install
                    directory}/wp-content/uploads” must be created. On some
                    hostings you’ll need to set its CHMOD to 755, on others – to
                    777.
                  </blockquote>

                  <p>
                    After Theme installation, you can start to import the
                    predefined demo examples.
                  </p>

                  <p>
                    If above steps did not yield any results, please don’t
                    hesitate to address this issue directly to your hosting
                    company. Since this is most likely a server-related problem,
                    we will not be able to help you!
                  </p>
                </div>
              </div>
            </section>
            <!-- end section -->

            <section id="line4" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Demo Installations
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <div class="row">
                <div class="col-md-12">
                  <p>
                    Once you installed and activated the CinemaXL Theme, you
                    will see a notice in Dashboard about required plugins. Click
                    on the button - "Begin Installing Plugins".
                  </p>

                  <a href="images/upload/plug_demo.jpg" data-rel="prettyPhoto">
                    <img
                      src="images/upload/plug_demo.jpg"
                      alt=""
                      class="img-responsive img-thumbnail"
                    />
                  </a>
                  <a
                    href="images/upload/plug_install_list_1.jpg"
                    data-rel="prettyPhoto"
                  >
                    <img
                      src="images/upload/plug_install_list_1.jpg"
                      alt=""
                      class="img-responsive img-thumbnail"
                    />
                  </a>
                  <a
                    href="images/upload/plug_install_list_2.jpg"
                    data-rel="prettyPhoto"
                  >
                    <img
                      src="images/upload/plug_install_list_2.jpg"
                      alt=""
                      class="img-responsive img-thumbnail"
                    />
                  </a>
                  <a
                    href="images/upload/plug_install_list_3.jpg"
                    data-rel="prettyPhoto"
                  >
                    <img
                      src="images/upload/plug_install_list_3.jpg"
                      alt=""
                      class="img-responsive img-thumbnail"
                    />
                  </a>

                  <p>
                    After activating the applications page, you need to reload
                    and close all standard packages. To install demo content,
                    you need to go to "Appearance" and select "Import Demo",
                    where click on the "Import Demo Data" button.
                  </p>

                  <a href="images/upload/demo1.jpg" data-rel="prettyPhoto">
                    <img
                      src="images/upload/demo1.jpg"
                      alt=""
                      class="img-responsive img-thumbnail"
                    />
                  </a>

                  <p>
                    After activating the applications page, you need to reload
                    and close all standard packages. To install demo content,
                    you need to go to "Appearance" and select "Import Demo",
                    where click on the "Import Demo Data" button
                  </p>

                  <hr />

                  <strong>Hosting/server Requirements</strong>

                  <ol>
                    <li>PHP Version minimum 7.0 Recommended PHP 7.3</li>
                    <li>Memory Limit minimum 256M. Recommended 512M</li>
                    <li>Executations Time 300ms</li>
                    <li>
                      The theme will work on any hosting, but the import tool
                      for specific demos needs server power to import and cut
                      images. In case your hosting is slowly, some demos can be
                      imported with errors. In this case try to contact our
                      support, and we will take a look to find a solution.
                    </li>
                  </ol>
                </div>
              </div>
            </section>
            <!-- end section -->

            <section id="line5" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Plugin Installation
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <div class="row">
                <div class="col-md-12">
                  <p>
                    After theme activation you need to install two one required plugins - One Click Demo Import and CinemaXL Addon.
                  </p>
                </div>
              </div>
            </section>
            <!-- end section -->

            <section id="line6" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Individual Features
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <div class="row">
                <div class="col-md-12">
                  <p>
                    The template has two sections, one for adding movies and the other for adding ads. Movies have many sub-categories in the form of tags, as well as additional fields.
                  </p>

                  <a
                    href="images/upload/demo9.jpg"
                    data-rel="prettyPhoto"
                    class="mb-15"
                  >
                    <img
                      src="images/upload/demo9.jpg"
                      alt=""
                      class="img-responsive img-thumbnail"
                    />
                  </a>

                  <a
                    href="images/upload/demo9_1.jpg"
                    data-rel="prettyPhoto"
                    class="mb-15"
                  >
                    <img
                      src="images/upload/demo9_1.jpg"
                      alt=""
                      class="img-responsive img-thumbnail"
                    />
                  </a>
                </div>
              </div>
            </section>
            <!-- end section -->

            <section id="line7" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Theme Options
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <div class="row">
                <div class="col-md-12">
                  <p>
                    Theme Options panel is the main setting panel in CinemaXL
                    Theme. You have some important Tabs with different settings.
                    Path to settings: Appearance > Theme Options.
                  </p>

                  <a href="images/upload/demo3.jpg" data-rel="prettyPhoto">
                    <img
                      src="images/upload/demo3.jpg"
                      alt=""
                      class="img-responsive img-thumbnail"
                    />
                  </a>

                  <p>
                    Here you can change logo and other.
                  </p>
                </div>
              </div>
            </section>
            <!-- end section -->

            <section id="line8" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Menu Settings
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <div class="row">
                <div class="col-md-12">
                  <p>
                    Managing menu is very simply, you need to use the default
                    wordpress menu section. Go to Appearance - > Menu. Create a
                    menu. And select the location. Add items to your new menu by
                    drag and drop. Save the menu. All Done, now our menu will
                    show on the site.
                  </p>

                  <ol>
                    <li>Header Menu</li>
                    <li>Footer Menu</li>
                  </ol>

                  <a href="images/upload/demo4.jpg" data-rel="prettyPhoto">
                    <img
                      src="images/upload/demo4.jpg"
                      alt=""
                      class="img-responsive img-thumbnail"
                    />
                  </a>
                </div>
              </div>
            </section>
            <!-- end section -->

            <section id="line9" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Multilingual Ready
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <div class="row">
                <div class="col-md-12">
                  The theme is multilingual ready. If you are going to translate
                  the site in your native language, just install the poEdit soft
                  and translate the file from /languages/ folder.
                </div>
              </div>
            </section>
            <!-- end section -->

            <section id="line10" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Final Settings
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <div class="row">
                <div class="col-md-12">
                  <p>Go to Settings -> Reading.</p>

                  <img
                    src="images/upload/final.png"
                    alt=""
                    class="img-responsive img-thumbnail"
                  />

                  <p>
                    Front page displays must be A static page (select below)
                  </p>

                  <p>Front page – Home</p>

                  <p>Posts page – Blog</p>

                  <p>
                    Go to Settings -> Permalinks. It must be set to
                    <strong>Postname</strong>
                  </p>

                  <img
                    src="images/upload/settings.png"
                    alt=""
                    class="img-responsive img-thumbnail"
                  />
                </div>
              </div>
            </section>
            <!-- end section -->
          </div>
          <!-- // end .col -->
        </div>
        <!-- // end .row -->
      </div>
      <!-- // end container -->
    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
  </body>
</html>
