$white-color: #ffffff;
$green-color: #009688;
$black-color: #2c3038;
$grey-color: #4d5b5d;

form.ajax-auth {
    display: none;
    z-index: 99999;
	position: fixed;
    top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
    padding: 28px;
    max-width: 486px;
    width: 100%;
    .ajax-auth__body {
        padding: 42px 30px 40px 30px;
        background-color: $black-color;
        border-radius: 8px;
        color: $white-color;
        position: relative;
        overflow: auto;
        @media screen and (max-width: 575.98px) {
            padding: 40px 20px;
            font-size: 14px;
        }
        .ajax-auth__close {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 24px;
            height: 24px;
            cursor: pointer;
            margin-left: auto;
            &::before,
            &::after {
                content: '';
                display: block;
                width: 12px;
                height: 1.5px;
                border-radius: 5px;
                background-color: $white-color;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -0.75px;
                margin-left: -6px;
            }
            &::before {
                transform: rotate(45deg);
            }
            &::after {
                transform: rotate(-45deg);
            }
        }
        .ajax-auth__header {
            margin-bottom: 16px;
            .ajax-auth__title {
                font-size: 28px;
                text-align: center;
                margin-bottom: 40px;
                @media screen and (max-width: 575.98px) {
                    font-size: 22px;
                }
            }
        }
        .ajax-auth__wrapper {
            label {
                &.error {
                    display: none !important;
                }
            }
            input {
                width: 100%;
                background-color: transparent;
                @media screen and (max-width: 575.98px) {
                    font-size: 14px;
                }
                &.error {
                    border: 1px solid $green-color !important;
                }
            }
            p.status {
                text-align: center;
                margin: -15px 0 20px 0;
                display: none;
            }
        }
        .ajax-auth__wrapper:not(:last-of-type) {
            margin-bottom: 20px;
        }
        .ajax-auth__btn {
            width: 100% !important;
            border-color: $white-color;
            color: $white-color;
            &.forgot__btn {
                margin-top: 30px;
            }
        }
        .ajax-auth__bottom {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            .ajax-auth__right {
                color: $white-color;
                text-decoration-line: underline;
            }
        }
        .ajax-auth__forgot {
            display: inline-block;
            margin: -4px 0 40px;
            color: $white-color;
            text-decoration-line: underline;
        }
    }
}

.auth-overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    position: fixed;
    z-index: 99998;
}