form.ajax-auth {
  display: none;
  z-index: 99999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 28px;
  max-width: 486px;
  width: 100%;
}
form.ajax-auth .ajax-auth__body {
  padding: 42px 30px 40px 30px;
  background-color: #2c3038;
  border-radius: 8px;
  color: #ffffff;
  position: relative;
  overflow: auto;
}
@media screen and (max-width: 575.98px) {
  form.ajax-auth .ajax-auth__body {
    padding: 40px 20px;
    font-size: 14px;
  }
}
form.ajax-auth .ajax-auth__body .ajax-auth__close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin-left: auto;
}
form.ajax-auth .ajax-auth__body .ajax-auth__close::before, form.ajax-auth .ajax-auth__body .ajax-auth__close::after {
  content: "";
  display: block;
  width: 12px;
  height: 1.5px;
  border-radius: 5px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -0.75px;
  margin-left: -6px;
}
form.ajax-auth .ajax-auth__body .ajax-auth__close::before {
  transform: rotate(45deg);
}
form.ajax-auth .ajax-auth__body .ajax-auth__close::after {
  transform: rotate(-45deg);
}
form.ajax-auth .ajax-auth__body .ajax-auth__header {
  margin-bottom: 16px;
}
form.ajax-auth .ajax-auth__body .ajax-auth__header .ajax-auth__title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 40px;
}
@media screen and (max-width: 575.98px) {
  form.ajax-auth .ajax-auth__body .ajax-auth__header .ajax-auth__title {
    font-size: 22px;
  }
}
form.ajax-auth .ajax-auth__body .ajax-auth__wrapper label.error {
  display: none !important;
}
form.ajax-auth .ajax-auth__body .ajax-auth__wrapper input {
  width: 100%;
  background-color: transparent;
}
@media screen and (max-width: 575.98px) {
  form.ajax-auth .ajax-auth__body .ajax-auth__wrapper input {
    font-size: 14px;
  }
}
form.ajax-auth .ajax-auth__body .ajax-auth__wrapper input.error {
  border: 1px solid #009688 !important;
}
form.ajax-auth .ajax-auth__body .ajax-auth__wrapper p.status {
  text-align: center;
  margin: -15px 0 20px 0;
  display: none;
}
form.ajax-auth .ajax-auth__body .ajax-auth__wrapper:not(:last-of-type) {
  margin-bottom: 20px;
}
form.ajax-auth .ajax-auth__body .ajax-auth__btn {
  width: 100% !important;
  border-color: #ffffff;
  color: #ffffff;
}
form.ajax-auth .ajax-auth__body .ajax-auth__btn.forgot__btn {
  margin-top: 30px;
}
form.ajax-auth .ajax-auth__body .ajax-auth__bottom {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
form.ajax-auth .ajax-auth__body .ajax-auth__bottom .ajax-auth__right {
  color: #ffffff;
  text-decoration-line: underline;
}
form.ajax-auth .ajax-auth__body .ajax-auth__forgot {
  display: inline-block;
  margin: -4px 0 40px;
  color: #ffffff;
  text-decoration-line: underline;
}

.auth-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 99998;
}/*# sourceMappingURL=styles.css.map */