.archive-area {
    .archive-area__body {
        .archive-area__wrapper {
            .movies-filter-item:not(:last-child) {
                margin-bottom: 30px;
            }
        }
        .archive-area__posts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            @include lg {
                grid-template-columns: repeat(2, 1fr);
            }
            @include md {
                grid-template-columns: 1fr;
                column-gap: 0;
                row-gap: 40px;
                > div {
                    justify-self: center;
                }
            }
        } 
    }
}
