/*--- MIDDLE SECTION ---*/
.middle {
    padding: 245px 0 60px;
    position: relative;
    .middle__body {
        .middle__movies-slider.movies-slider {
            margin-bottom: 40px;
        }
        .middle__movies-filters.movies-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0.12);
            margin-bottom: 40px;
            @include xl {
                flex-direction: column;
            }
            @include lg {
                padding-top: 25px;
            }
            .movies-filters__wrapper {
                width: 100%;
                @include xl {
                    margin-bottom: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    .select2 {
                        margin-bottom: 10px;
                    }
                }
                @include lg {
                    .select2 {
                        width: 100% !important;
                        margin-right: 0 !important;
                    }
                }
                .select2:not(:last-child) {
                    margin-right: 15px;
                }
            }
        }
        .middle__grid {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            @include xl {
                flex-direction: column-reverse;
            }
            .middle__soon.soon {
                max-width: 262px;
                width: 100%;
                box-sizing: border-box;
                padding: 15px 30px 30px 30px;
                border-radius: 6px;
                border: 1px solid rgba(255, 255, 255, 0.70);
                margin-right: 30px;
                @include xl {
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 30px;
                }
                @include sm {
                    max-width: initial;
                }
                .widget:not(:last-child) {
                    margin-bottom: 40px;
                } 
                .widget {
                    .widget_title {
                        font-family: $main-font-family;
                        font-weight: 500;
                        font-size: 16px;
                        text-transform: uppercase;
                        text-align: center;
                        margin-bottom: 20px;
                    }
                    ul {
                        li:not(:last-child) {
                            margin-bottom: 15px;
                        }
                        li {
                            display: block;
                            overflow: hidden;
                            border-radius: 8px;
                            position: relative;
                            img {
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                            span {
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 0;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                height: 100%;
                                z-index: 1;
                                background-color: rgba($green-color, 0.6);
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                overflow: hidden;
                                opacity: 0;
                                transition: all 0.5s ease;
                                a {
                                    i {
                                        &::before {
                                            font-size: 28px;
                                        }
                                    }
                                    &:hover {
                                    }
                                }
                                &:hover {
                                    overflow: visible;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
            .middle__movies.movies {
                .movies__list {
                    &._loading {
                        position: relative;
                        &::before {
                            display: block;
                            width: 24px;
                            height: 24px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            margin-top: -12px;
                            margin-left: -12px;
                            content: "";
                            background-image: url('../img/preloader.svg');
                            background-repeat: no-repeat;
                            background-size: 100%;
                            z-index: 6;
                            animation:loading 500ms 0ms infinite normal linear;
                        }
                    }
                    .movies-filter-item:not(:last-child) {
                        margin-bottom: 40px;
                    }
                }
                .movies__story {
                    margin-top: 40px;
                    font-family: $main-font-family;
                    font-weight: 400;
                    line-height: 170%;
                    color: $grey-color;
                    p:not(:last-child) {
                        margin-bottom: 15px;
                    }
                    .wp-block-image {
                        figure {
                            img {
                                border-radius: 8px;
                            }
                        }
                    }
                }
            }
        }
        .middle__posts {
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            position: relative;
            &::before {
                content: "";
                display: block;
                width: 20%;
                height: 1px;
                background-color: $green-color;
                position: absolute;
                top: -30px;
                margin-top: -0.5px;
                left: 50%;
                transform: translateX(-50%);
            }
            @include lg {
                grid-template-columns: repeat(2, 1fr);
            }
            @include md {
                grid-template-columns: 1fr;
                column-gap: 0;
                row-gap: 40px;
                > div {
                    justify-self: center;
                }
            }
        } 
    }
}




