#notfound {
    position: relative;
    height: 100vh;
    .notfound {
        max-width: 315px;
        width: 100%;
        line-height: 1.4;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        a {
            font-family: $main-font-family;
            display: inline-block;
            font-weight: 700;
            text-decoration: none;
            color: $white-color;
            text-transform: uppercase;
            padding: 12px 25px 9px 25px;
            background: $green-color;
            border-radius: 30px;
            font-size: 18px;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
            @include breakpoints (480px) {
                padding: 8px 15px 5px 15px;
                font-size: 14px;
            }
        }
        .notfound-404 {
            position: relative;
            height: 200px;
            margin: 0px auto 20px;
            z-index: -1;
            @include breakpoints (480px) {
                height: 148px;
                margin: 0px auto 10px;
            }
            h1 {
                font-family: $main-font-family;
                font-size: 236px;
                font-weight: 200;
                margin: 0px;
                color: $white-color;
                text-transform: uppercase;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                @include md {
                    font-size: 148px;
                }
                @include breakpoints (480px) {
                    font-size: 86px;
                }
            }
            h2 {
                font-family: $main-font-family;
                font-size: 28px;
                font-weight: 400;
                text-transform: uppercase;
                color: $black-color-style1;
                background: $white-color;
                padding: 10px 5px;
                margin: auto;
                display: inline-block;
                position: absolute;
                bottom: 0px;
                left: 0;
                right: 0;
                @include breakpoints (480px) {
                    font-size: 16px;
                }
            }
        }
    }
}