.post-details {
    .post-details__body {
        .post-details__article.article {
            .article__image {
                margin-bottom: 30px;
                @include sm {
                    margin-bottom: 15px;
                }
                .article__overlay {
                    overflow: hidden;
                    position: relative;
                    border-radius: 8px;
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .article__signature.signature {
                    margin-top: 18px;
                    font-weight: 500;
                    font-size: 16px;
                    color: $grey-color;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    @include lg {
                        margin-top: 12px;
                    }
                    @include md {
                        font-size: 14px;
                    }
                    .signature__author {
                    }
                    .signature__date {
                    }
                } 
            }
            .article__title {
                font-weight: 500;
                margin-bottom: 30px;
                @include lg {
                    text-align: center;
                    margin-bottom: 30px;
                }
                @include sm {
                    margin-bottom: 15px;
                }
            }
            .article__content {
                margin-bottom: 60px;
            }
        }
        .post-details__comments {
            padding-top: 60px;
            @include sm {
                padding-top: 30px;
            }
        }
    }
}

.movie-details {
    position: relative;
    .movie-details__body {
        .movie-details__article.article {
            .article__wrapper {
                display: flex;
                justify-content: space-between;
                @include xl {
                    flex-direction: column;
                }
                .article__info {
                    display: flex;
                    margin-right: 30px;
                    @include xl {
                        margin-right: 0;
                        margin-bottom: 60px;
                        @include sm {
                            margin-bottom: 30px;
                        }
                    }
                    @include sm {
                        flex-direction: column;
                    }
                    .article__image {
                        border-radius: 8px;
                        overflow: hidden;
                        margin-right: 30px;
                        @include sm {
                            margin-right: 0;
                            margin-bottom: 30px;
                        }
                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    ._movie-details-content {
                        max-width: 262px;
                        width: 100%;
                    }
                }
                .article__player.player {
                    max-width: 555px;
                    width: 100%;
                    margin: 0 auto;
                    border-radius: 8px;
                    overflow: hidden;
                    .mejs-container {
                        .mejs-inner {
                            .mejs-mediaelement {

                            }
                            .mejs-layers {

                            }
                            .mejs-controls {
                                .mejs-time-rail {
                                    .mejs-time-current {
                                        background-color: $green-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .article__tabs.tabs {
                margin: 60px 0;
                #tabs__nav {
                    display: flex;
                    margin-bottom: 30px;
                    .tabs__btn:not(:last-child) {
                        margin-right: 30px;
                    }
                    .tabs__btn {
                        font-family: 'Open Sans', sans-serif;
                        font-weight: 600;
                        font-size: 16px;
                        color: $white-color;
                        text-transform: uppercase;
                        transition: all .5s ease;
                        border-bottom: 1px solid transparent;
                        cursor: pointer;
                        &._active {
                            border-color: $green-color;
                        }
                    }
                }
                #tabs__content {
                    .tab__area {
                        display: none;
                        &._active {
                            display: block;
                        }
                        p {
                            line-height: 170%;
                        }
                        ._gallery-list {
                            display: flex;
                            flex-wrap: wrap;
                            a._gallery-item {
                                border-radius: 8px;
                                overflow: hidden;
                                margin-right: 15px;
                                margin-bottom: 15px;
                                img {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
            .article__featured {
                margin-top: 40px;
                .featured__title {
                    text-align: center;
                    margin-bottom: 40px;
                }
                .featured__slider {

                }
            }
        }
    }
}

.post-details,
.movie-details {
    .article__footer {
        padding: 20px 0;
        border-top: 1px solid $grey-color;
        border-bottom: 1px solid $grey-color;
        display: flex;
        justify-content: center;
        align-items: center;
        .article__share.share {
            .share__list {
                display: flex;
                .share__item:not(:last-child) {
                    margin-right: 20px;
                    @include md {
                        margin-right: 15px;
                    }
                }
                .share__item {
                    .share__link {
                        display: block;
                        height: 32px;
                        i {
                            font-size: 32px;
                            color: $green-color;
                        }
                    }
                }
            }
        }
    }
}
