.table-orders {
    .table-orders__body {
        .table-orders__form { 
            max-width: 560px;
            width: 100%;
            margin: 0 auto;
            .table-orders__wrapp:not(:last-child) {
                margin-bottom: 15px;
            }
            .table-orders__wrapp {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                @include breakpoints(420px) {
                    flex-direction: column;
                    align-items: flex-start;
                    label {
                        margin-bottom: 6px;
                    }
                    .select2 {
                        width: 100% !important;
                    }
                }
                label {
                    color: rgba($white-color, 0.5);
                }
                .table-orders__input {
                    height: 28px;
                }
                .table-orders__input,
                .table-orders__textarea {
                    max-width: 280px;
                    padding: 2px 15px;
                    @include breakpoints(420px) {
                        max-width: initial;
                    }
                    &._error {
                        border-color: $green-color;
                    }
                }
            }
            .table-orders__btn {
                margin-top: 40px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .table-orders__salute {
            line-height: 170%;
        }
        .table-orders__pending.pending {
            margin-top: 40px;
            width: 100%;
            overflow: auto;
            table {
                border-collapse: collapse;
                width: 100%;
                thead {
                    tr {
                        background-color: $black-color-style2;
                    }
                }
                tr {
                    th {
                        border-top: 1px solid $green-color;
                        border-bottom: 1px solid $green-color;
                    }
                    td {
                        border-bottom: 1px solid $green-color;
                    }
                    th,
                    td {
                        padding: 10px;
                        text-align: center;
                        border-right: 1px solid $green-color;
                        &:first-child {
                            border-left: 1px solid $green-color;
                        }
                        &:nth-child(1) {
                            width: 700px;
                        }
                    }
                }
                tbody.pending__tbody {
                    &._loading {
                        position: relative;
                        z-index: 0;
                        &::before {
                            content: "";
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-color: rgba($white-color, 0.5);
                            z-index: 1;
                        }
                        &::after { 
                            content: "";
                            display: block;
                            width: 24px;
                            height: 24px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            margin-top: -12px;
                            margin-left: -12px;
                            background-image: url('../img/preloader.svg');
                            background-repeat: no-repeat;
                            background-size: 100%;
                            z-index: 6;
                            animation:loading 500ms 0ms infinite normal linear;
                        }
                    }
                }
            }
        }

        
        
        
        
        
    }
}