.profile {
    padding: 80px 0;
	form#adduser {
		max-width: 560px;
		width: 100%;
		margin: 0 auto;
		.form-field-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 16px;
			@include breakpoints(420px) {
				flex-direction: column;
				align-items: flex-start;
			}
			label {
				color: rgba($white-color, 0.5);
				margin-right: 5px;
				@include breakpoints(420px) {
					margin-right: 0;
					margin-bottom: 5px;
				}
			}
			.text-input {
				max-width: 264px;
				width: 100%;
				@include breakpoints(420px) {
					max-width: initial;
				}
			}
		}
		.form-submit {
			display: flex;
			justify-content: flex-end;
			margin-top: 40px;
			input[type="submit"] {
				max-width: 264px;
				margin: 0 auto;
			}
		}
	}
}