.breadcrumbs {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: $green-color;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    @include md {
        font-size: 16px;
    }
    .breadcrumbs__item:not(:last-child) {
        &::after {
            content: '/';
            display: inline-block;
            opacity: 0.6;
            margin: 0 8px;
        }
    }
    .breadcrumbs__item {
        text-align: center;
        a {
            opacity: 0.6;
            color: $green-color;
        } 
    }
    .breadcrumbs__item:last-child {
        word-wrap: break-word;
        opacity: 1;
    }
}