.comments-area {
    color: $white-color;
    line-height: 170%;
    .comments-title {
        position: relative;
        margin-bottom: 20px;
        line-height: initial;
        font-family: "Open Sens", sans-serif;
        font-weight: 500;
        font-size: 20px;
        @include md {
            font-size: 20px;
        }
    }
    ol, ul, .comment-list {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    .comment-list {
        li:not(:last-child) {
            margin-bottom: 30px;
            @include sm {
                margin-bottom: 20px;
            }
        }
    }
    .children {
        margin-top: 30px;
        margin-left: 20px;
    }
    .comment-body {
        display: flex;
        align-items: center;
        padding-bottom: 30px;
        border-bottom: 1px solid $grey-color;
        @include sm {
            flex-direction: column;
            align-items: flex-start;
            padding-bottom: 20px;
        }
        .fn {
            font-family: "Open Sens", sans-serif;
            font-weight: 500;
            font-size: 20px;
            @include md {
                font-size: 18px;
            }
        }
        .reply {
            a {
                max-width: 75px;
                padding: 4px 15px 5px 15px;
                &:hover {
                    color: $white-color;
                }
            }
        }
        .comment-meta-data {
            .comment-meta-item {
                font-weight: 500;
                font-size: 14px;
                color: $green-color;
            }
        }
        .comment-avatar {
            flex-shrink: 0;
            @include sm {
                margin-bottom: 20px;
            }
            .comment-wrapper {
                @include sm {
                    display: flex;
                    align-items: center;
                }
                .comment-image {
                    margin-right: 24px;
                    width: 70px;
                    height: 70px;
                    border: 1px solid $green-color;
                    box-shadow: 0px 0px 16px rgba($green-color, 0.6);
                    border-radius: 50%;
                    overflow: hidden;
                    @include sm {
                        width: 70px;
                        height: 70px;
                        margin-right: 32px;
                    }
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                .comment-meta-mobile {
                    display: none;
                    @include sm {
                        display: flex;
                        flex-direction: column;
                        .fn {
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }
        .comment-content {
            width: 100%;
            .comment-header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                margin-bottom: 20px;
                @include sm {
                    display: none;
                }
            }
            .comment-context {
                margin-bottom: 10px;
                p {
                    font-size: 14px;
                    line-height: math.div(24.5px, 14px) * 100%;
                }
                .comment-meta-item {
                    margin-top: 10px;
                    a.comment-edit-link {
                        color: $green-color;
                    }
                }
            }
            .comment-footer {
                .comment-meta-data {
                    @include sm {
                        display: none;
                    }
                }
                .comment-meta-mobile {
                    display: none;
                    @include sm {
                        display: block;
                    }
                    .reply {
                        @include sm {
                            width: max-content;
                            margin-left: auto;
                        }
                    }
                }
            }
        }
    }
    .comment-respond {
        margin-top: 60px;
        color: $white-color;
        @include lg {
            margin-top: 80px;
        }
        @include sm {
            margin-top: 30px;
        }
        .comment-reply-title {
            position: relative;
            font-family: "Open Sens", sans-serif;
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 15px;
            @include md {
                font-size: 20px;
            }
            #cancel-comment-reply-link {
                font-size: 14px;
                display: inline-block;
                margin-left: 15px;
                color: $green-color;
                border-bottom: 1px solid $green-color;
                line-height: 0.9em;
                &:hover {
                    border-color: transparent;
                }
            }
        }
        .comment-form-textarea-wrapp {
            textarea {
                min-height: 200px;
            }
        }
        .comment-form {
            .logged-in-as,
            .comment-notes {
                margin-bottom: 15px;
                #email-notes {
        
                }
                .required-field-message {
        
                }
            }
            .comment-form-container {
                .comment-form-group-feilds {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    @include sm {
                        flex-direction: column;
                    }
                    .comment-form-feild-wrapp:first-child {
                        @include sm {
                            margin-bottom: 20px;
                        }
                    }
                    .comment-form-feild-wrapp {
                        width: 49%;
                        @include sm {
                            width: 100%;
                        }
                        input {	
                        }
                    }
                }
            }
            .comment-form-cookies-consent {
                margin-top: 16px;
                input {
                    display: none;
                    &:checked + label::after {
                        opacity: 1;
                    }
                }
                label {
                    display: inline-block;
                    padding-left: 30px;
                    position: relative;
                    &::before {
                        content: "";
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        border: 1px solid $grey-color;
                        background-color: transparent;
                        border-radius: 50%;
                        position: absolute;
                        top: 3px;
                        left: 0;
                    }
                    &::after {
                        content: "";
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        position: absolute;
                        top: 7px;
                        left: 4px;
                        background-color: $grey-color;
                        border-radius: 50%;
                        transition: .2s;
                        opacity: 0;
                    }
                    
                }
            }
            .form-submit {
                display: flex;
                justify-content: flex-end;
                margin-top: 30px;
                input[type="submit"] {
                    @extend ._btn;
                    @include breakpoints(420px) {
                        max-width: initial;
                    }
                }
            }
        }
    }
    .no-comments {
        margin-top: 20px;
    }
}