.footer {
    margin-top: auto;
    background-color: $black-color-style2;
    padding: 24px 0;
    color: $white-color;
    @include lg {
        padding: 40px 0;
    }
    .footer__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include lg {
            flex-direction: column;
        }
        .footer__left-side.left-side {
            display: flex;
            align-items: center;
            @include lg {
                flex-direction: column;
                margin-bottom: 60px;
            }
            .left-side__logo.logo {
                margin-right: 35px;
                .logo__img {
                }
                @include lg {
                    margin-right: 0;
                }
            }
            .left-side__copyright {
                font-size: 14px;
                a {
                    color: $green-color;
                }
                @include lg {
                    display: none;
                }
            }
        }
        .footer__right-side.right-side {
            display: flex;
            align-items: center;
            @include lg {
                flex-direction: column;
            }
            .right-side__menu.menu {
                margin-right: 80px;
                @include lg {
                    margin-right: 0;
                    margin-bottom: 80px;
                }
                ul {
                    display: flex;
                    align-items: center;
                    @include lg {
                        flex-direction: column;
                    }
                    li:not(:last-child) {
                        margin-right: 40px;
                        @include lg {
                            margin-right: 0;
                            margin-bottom: 20px;
                        }
                    }
                    li {
                        a {
                            font-size: 16px;
                            &:hover {
                                color: $green-color;
                            }
                        }
                    }
                }
            }
            .right-side__scroll-up {
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 6px;
                border: 1px solid $green-color;
                box-shadow: 0px 0px 16px rgba(0, 150, 136, 0.6);
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    font-size: 28px;
                    color: $green-color;
                }
            }
        }
    }
    
}

