.header {
    padding: 30px 0;
    background-color: $black-color-style1;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
    @include sm {
        padding: 25px 0;
    }
    .header__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header__logo.logo {
            img {
                
            }
        }
        .header__search-panel.search-panel {
            max-width: 555px;
            width: 100%;
            .search-panel__close {
                display: none;
                position: absolute;
                top: 20px;
                right: 20px;
                width: 25px;
                height: 25px;
                @include lg {
                    display: block;
                }
                &::before,
                &::after {
                    content: "";
                    display: block;
                    position: absolute; 
                    width: 22px;
                    height: 2px;
                    top: 50%;
                    margin-top: -1px;
                    left: 50%;
                    margin-left: -11px;
                    background-color: $white-color;
                }
                &::before {
                    transform: rotate(45deg);
                }
                &::after {
                    transform: rotate(-45deg);
                }
            }
            @include lg {
                position: fixed;
                top: 0;
                left: 0;
                max-width: initial;
                height: 100%;
                background-color: $black-color-style1;
                box-sizing: border-box;
                padding: 20px;
                transform: translateY(-100%);
                transition: transform .5s ease;
                overflow: auto;
                z-index: 10000;
                display: flex;
                justify-content: center;
                align-items: center;
                .smart-search__btn {
                    right: 40px;
                }
                &._active {
                    transform: translateY(0);
                }
            }
        }
        .header__controls.controls {
            display: flex;
            align-items: center;
            position: relative;
            .controls__search,
            .controls__burger {
                border: none;
                background: none;
                width: 25px;
                height: 25px;
                margin-right: 30px;
                @include breakpoints(420px) {
                    margin-right: 20px;
                }
                @include breakpoints(375px) {
                    margin-right: 12px;
                }
            }
            .controls__search {
                display: none;
                @include lg {
                    display: block;
                }
                i {
                    font-size: 20px;
                    color: $green-color;
                }
            }
            .controls__burger {
                position: relative;
                span,
                span::after,
                span::before {
                    position: absolute;
                    width: 25px;
                    height: 2px;
                    background-color: $green-color;
                    border-radius: 5px;
                    top: 50%;
                    left: 50%;
                    margin-top: -1px;
                    margin-left: -12.5px;
                    transition: .25s ease-in-out;
                }
                span {
                    &::after,
                    &::before {
                        content: '';
                        display: block;
                        transition: 0.2s;
                    }
                    &::after {
                        transform: translateY(-7px);
                    }
                    &::before {
                        transform: translateY(7px);
                    }
                }
                &._active {
                    span {
                        background-color: transparent;
                        &::after {
                            transform: rotate(45deg);
                        }
                        &::before {
                            transform: rotate(-45deg);
                        }
                    }
                }
            }
            .controls__menu.menu {
                display: none;
                position: absolute;
                top: calc(100% + 4px);
                left: 0;
                background-color: $black-color-style1;
                border: 1px solid $green-color;
                box-shadow: 0px 5px 25px rgba(0, 150, 136, 0.2);
                z-index: 90;
                padding: 15px 20px;
                border-radius: 8px;
                width: max-content;
                font-size: 16px;
                &._active {
                    display: block;
                }
                ul {
                    li:not(:last-child) {
                        margin-bottom: 12px;
                    }
                    li {
                        a {
                            &:hover {
                                color: $green-color;
                            }
                        } 
                    }
                }
            }
            .controls__entry {
                .entry__logout,
                .entry__login {
                    @include breakpoints(420px) {
                        padding: 7px 15px;
                    }
                    @include breakpoints(375px) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}