.pagination,
.custom-page__pages {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    .page-numbers:not(:last-child),
    .post-page-numbers:not(:last-child) {
        margin-right: 10px;
    }
    .page-numbers,
    .post-page-numbers {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 0;
        color: $white-color;
        border: 1px solid rgba(255, 255, 255, 0.05);
        background-color: $black-color-style2;
        transition: all .5s ease;
        i {
            color: $white-color;
            transition: all .5s ease;
        }
        &.current,
        &:hover {
            border-color: $green-color;
            color: $green-color;
            i {
                color: $green-color;
            }
        }
        &.next {
            i {
            }
        }
        &.prev,
        &.next {
        }
    }
}

.custom-page__pages {
    .post-page-numbers {
        &::before {
            display: none;
        }
    }
}