/*--- MODAL WINDOWS ---*/
.popup {
	-webkit-overflow-scrolling: touch;
	position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
	.popup__overlay {
		position: fixed;
		z-index: 10;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		padding: 10px;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s linear 0.3s, opacity 0.3s;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: auto;
		.popup__body {
			position: relative;
			transform: scale(0);
			transition: transform 0.3s ease 0s;
			.popup__close {
				top: -25px;
				right: -25px;
				width: 24px;
				height: 24px;
				cursor: pointer;
				position: absolute;
				&::before,
				&::after {
					content: '';
					display: block;
					width: 12px;
					height: 1.5px;
					border-radius: 5px;
					background-color: $white-color;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -0.75px;
					margin-left: -6px;
				}
				&::before {
					transform: rotate(45deg);
				}
				&::after {
					transform: rotate(-45deg);
				}
			}
		}
	}
	&._active {
		visibility: visible;
		.popup__overlay {
			opacity: 1;
  			visibility: visible;
  			transition-delay: 0s;
			.popup__body {
				transform: scale(1);
			}
		}
	}
}
.popup_js-form {
	.popup__body {
		max-width: 463px;
		width: 100%;
		background-color: $black-color-style2;
		border: 1px solid $green-color;
		box-shadow: 0px 0px 10px 5px rgba($green-color, 0.2);
		border-radius: 5px;
		padding: 20px;
	}
}