.select2-container--default {
    min-height: 20px;
    .select2-selection--single {
        border-radius: 6px !important;
        background-color: transparent !important;
        border: 1px solid rgba(255, 255, 255, 0.12) !important;
        min-height: 25px;
        .select2-selection__rendered {
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 25px !important;
            color: $white-color !important;
            padding-left: 15px !important;
            padding-right: 30px !important;
            outline: none;
        }
        .select2-selection__arrow {
            min-height: 20px;
            width: 30px !important;
            &::after {
                content: "\e901";
                font-family: 'cinema-xl';
                font-size: 18px;
                color: $white-color;
                position: absolute;
                top: 50%;
                margin-top: -9px;
                left: 50%;
                margin-left: -9px;
                transform: rotate(-90deg);
                transition: all .5s ease;
            }
            b {
                display: none;
            }
        }
        &.select2-container--ordering {
            .select2-selection__rendered {
                font-family: $main-font-family;
                font-weight: 400;
                font-size: 14px;
                line-height: 25px !important;
            }
        }
        &.select2-container--filters {
            .select2-selection__rendered {
                font-family: $main-font-family;
                font-weight: 400;
                font-size: 14px;
                line-height: 25px !important;
            }
        }
    }
    &.select2-container--open,
    &.select2-container--above {
        .select2-selection--single,
        .select2-selection--multiple {
            .select2-selection__arrow {
                &::after {
                    transform: rotate(90deg);
                }
            }
        }
    }
    
}

.select2-container--open {
    .select2-dropdown {
        border-radius: 8px !important;
        background: $black-color-style1;
        border: none;
        .select2-search__field {
        }
        .select2-results {
            .select2-results__options {
                
            }
        }
        &.select2-dropdown--ordering {
            .select2-results {
                .select2-results__options {
                    .select2-results__option {
                        font-family: $main-font-family;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 30px;
                        color: $white-color;
                    }
                }
            }
        }
        &.select2-dropdown--filters {
            .select2-results {
                .select2-results__options {
                    border-radius: 8px;
                    border: 1px solid $green-color;
                    box-shadow: 0px 5px 25px 0px rgba(0, 150, 136, 0.20);
                    .select2-results__option {
                        font-family: $main-font-family;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 30px;
                        padding: 0 15px;
                        outline: none;
                        transition: all .5s ease;
                        background-color: $black-color-style1;
                        &:first-child {
                            border-top-left-radius: 8px !important;
                            border-top-right-radius: 8px !important;
                        }
                        &:last-child {
                            border-bottom-left-radius: 8px !important;
                            border-bottom-right-radius: 8px !important;
                        }
                        &.select2-results__option--highlighted[aria-selected], 
                        &.select2-results__option--highlighted[data-selected] {
                            background-color: $black-color-style1;
                            color: $green-color;
                        }
                        &.select2-results__option[aria-selected=true],
                        &.select2-results__option[data-selected=true] {
                            background-color: $black-color-style1;
                            color: $green-color;
                        }
                    }
                    &::-webkit-scrollbar {
                        width: 10px;
                    }
                    &::-webkit-scrollbar-track {
                        background: $black-color-style1;
                        border-radius: 20px; 
                    }
                    &::-webkit-scrollbar-thumb {
                        background-color: $green-color;
                        border-radius: 20px;
                        border: 3px solid $black-color-style1;
                    }
                    .select2-results__option {
                        font-family: $main-font-family;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 30px;
                        color: $white-color;
                    }
                }
            }
        }
        &.select2-dropdown--checkout {
            .select2-search__field {
                padding: 0 15px;
            }
        }
    }
}